#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
8469
# asspseudocount (added to all possible patterns, no matter if they occur)
0.03
# Probabilities * 1000
aaaa	0.239
aaag	0.122
aaat	0.357
aaca	11.8
aacc	5.67
aacg	24.1
aact	3.42
aaga	0.122
aagg	0.239
aagt	0.122
aata	1.07
aatc	0.829
aatg	4.49
aatt	0.593
acaa	0.593
acag	0.593
acca	2.83
accc	1.54
accg	6.37
acct	1.18
acga	0.122
acgg	0.239
acgt	0.122
acta	1.18
actc	0.122
actg	1.77
actt	0.357
agac	0.122
agag	1.18
agat	0.122
agca	7.91
agcc	3.78
agcg	15.3
agct	2.95
aggg	0.239
agta	1.18
agtg	2.83
agtt	0.593
ataa	0.239
atag	0.593
atca	3.42
atcc	2.01
atcg	11.8
atct	2.24
atgg	0.239
atgt	0.122
atta	1.07
attc	0.122
attg	3.78
attt	0.357
caaa	0.122
caac	0.357
caag	0.947
caat	0.475
caca	8.38
cacc	4.13
cacg	18.3
cact	2.48
cagg	0.122
cagt	0.122
cata	1.42
catc	0.239
catg	2.48
ccaa	0.357
ccac	0.122
ccag	0.357
ccat	0.122
ccca	1.3
cccc	1.18
cccg	5.19
ccct	1.18
ccga	0.239
ccgc	0.122
ccgg	0.239
ccta	0.122
cctc	0.475
cctg	1.66
cctt	0.239
cgaa	0.711
cgag	0.947
cgat	0.475
cgca	10.5
cgcc	4.6
cgcg	25.4
cgct	5.08
cgga	0.239
cggg	0.711
cgta	2.01
cgtc	1.18
cgtg	4.49
cgtt	1.07
ctag	0.357
ctca	4.49
ctcc	2.01
ctcg	11.8
ctct	2.24
ctga	0.122
ctgg	0.357
ctta	0.357
cttc	1.07
cttg	2.83
cttt	0.475
gaaa	0.239
gaac	0.122
gaag	0.829
gaat	0.122
gaca	8.03
gacc	3.07
gacg	14.5
gact	4.49
gagc	0.239
gagg	0.829
gata	0.475
gatg	3.31
gatt	0.593
gcaa	0.239
gcac	0.122
gcag	0.475
gcat	0.122
gcca	2.95
gccc	1.18
gccg	8.14
gcct	1.54
gcga	0.239
gcgc	0.122
gcgg	0.357
gcta	0.711
gctc	0.239
gctg	2.36
gctt	0.357
ggaa	0.829
ggac	0.357
ggag	2.6
ggat	0.239
ggca	11.8
ggcc	7.91
ggcg	33.2
ggct	9.32
ggga	0.239
gggc	0.122
gggg	0.711
ggta	1.66
ggtc	1.07
ggtg	3.9
ggtt	0.593
gtac	0.239
gtag	0.357
gtca	2.36
gtcc	1.18
gtcg	9.32
gtct	1.3
gtga	0.122
gtgg	0.239
gtta	0.829
gttc	0.475
gttg	2.95
gttt	0.829
taaa	0.357
taac	0.122
taag	1.3
taat	0.122
taca	13.1
tacc	5.9
tacg	35.6
tact	5.31
taga	0.122
tagg	0.239
tagt	0.239
tata	2.48
tatc	0.947
tatg	6.49
tatt	0.829
tcaa	0.593
tcac	0.122
tcag	0.829
tcat	0.122
tcca	8.26
tccc	1.89
tccg	19.7
tcct	3.19
tcga	0.357
tcgg	1.07
tcgt	0.122
tcta	1.89
tctc	0.475
tctg	3.9
tctt	1.07
tgaa	2.13
tgac	1.77
tgag	9.21
tgat	1.54
tgca	75.3
tgcc	41.3
tgcg	152
tgct	39.8
tgga	0.829
tggc	0.357
tggg	2.01
tggt	0.239
tgta	12.3
tgtc	3.54
tgtg	26.3
tgtt	5.43
ttaa	0.593
ttac	0.122
ttag	1.42
ttat	0.357
ttca	14.4
ttcc	6.49
ttcg	41.1
ttct	6.96
ttga	0.711
ttgg	1.42
ttta	1.42
tttc	0.711
tttg	11.7
tttt	2.36


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
8469
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0151
# Probabilities * 1000
aaaaa	1.3
aaaac	0.503
aaaag	15.8
aaaat	1.43
aaaca	0.794
aaacc	0.183
aaacg	2.67
aaact	0.498
aaaga	0.38
aaagc	0.138
aaagg	1.41
aaagt	0.162
aaata	0.453
aaatc	0.511
aaatg	4.17
aaatt	0.812
aacaa	0.0176
aacac	0.123
aacag	0.445
aacat	0.0275
aacca	0.0156
aaccc	0.00771
aaccg	0.0413
aacct	0.234
aacga	0.0117
aacgc	0.00573
aacgg	0.152
aacgt	0.116
aacta	0.0215
aactc	0.0149
aactg	0.51
aactt	0.0301
aagaa	0.345
aagac	0.303
aagag	8.38
aagat	0.555
aagca	0.484
aagcc	0.0301
aagcg	1.01
aagct	0.16
aagga	0.139
aaggc	0.0156
aaggg	0.888
aaggt	0.0248
aagta	0.239
aagtc	0.0182
aagtg	0.719
aagtt	0.363
aataa	0.0261
aatac	0.0215
aatag	1.21
aatat	0.034
aatca	0.0288
aatcc	0.121
aatcg	0.305
aatct	0.135
aatga	0.129
aatgc	0.13
aatgg	0.297
aatgt	0.13
aatta	0.0255
aattc	0.133
aattg	0.802
aattt	0.255
acaaa	0.576
acaac	0.317
acaag	4.71
acaat	0.704
acaca	0.248
acacc	0.169
acacg	2.02
acact	0.27
acaga	0.149
acagc	0.0209
acagg	0.454
acagt	0.148
acata	0.204
acatc	0.0577
acatg	1.28
acatt	0.352
accaa	0.0136
accac	0.0156
accag	0.441
accat	0.0222
accca	0.00771
acccc	0.00573
acccg	0.034
accct	0.125
accga	0.00771
accgc	0.00442
accgg	0.138
accgt	0.00705
accta	0.0182
acctc	0.00902
acctg	0.17
acctt	0.0215
acgaa	0.192
acgac	0.156
acgag	2.28
acgat	0.187
acgca	0.0446
acgcc	0.0242
acgcg	0.423
acgct	0.04
acgga	0.0222
acggc	0.116
acggg	0.195
acggt	0.0149
acgta	0.0189
acgtc	0.0103
acgtg	0.544
acgtt	0.0301
actaa	0.125
actac	0.0136
actag	0.356
actat	0.0215
actca	0.13
actcc	0.0149
actcg	0.399
actct	0.131
actga	0.0176
actgc	0.0189
actgg	0.065
actgt	0.0182
actta	0.0209
acttc	0.0189
acttg	0.556
acttt	0.034
agaaa	15.7
agaac	9.9
agaag	23.1
agaat	19.3
agaca	18.4
agacc	7.42
agacg	19
agact	21.9
agaga	5.29
agagc	2.12
agagg	11.5
agagt	4.61
agata	13.2
agatc	6.83
agatg	35.7
agatt	19.7
agcaa	1.25
agcac	1.49
agcag	12
agcat	2.24
agcca	0.856
agccc	0.54
agccg	2.21
agcct	1.96
agcga	0.861
agcgc	0.0781
agcgg	3.55
agcgt	0.441
agcta	2.34
agctc	1.12
agctg	7.34
agctt	2.95
aggaa	10.1
aggac	4.63
aggag	31.8
aggat	9.46
aggca	5.94
aggcc	2.8
aggcg	9.7
aggct	4.68
aggga	2.82
agggc	0.92
agggg	9.92
agggt	1.95
aggta	1.94
aggtc	0.969
aggtg	12.9
aggtt	3.48
agtaa	1.6
agtac	1.42
agtag	13.7
agtat	2.49
agtca	2.64
agtcc	1.26
agtcg	8.46
agtct	2.67
agtga	2.22
agtgc	2.61
agtgg	8.43
agtgt	2.55
agtta	2.55
agttc	2.38
agttg	17.1
agttt	4.11
ataaa	1.17
ataac	0.475
ataag	11.6
ataat	1.19
ataca	0.368
atacc	0.29
atacg	2.74
atact	0.604
ataga	0.164
atagc	0.135
atagg	0.954
atagt	0.264
atata	0.761
atatc	0.394
atatg	2.86
atatt	0.595
atcaa	0.0189
atcac	0.0149
atcag	0.412
atcat	0.0248
atcca	0.0123
atccc	0.0103
atccg	0.255
atcct	0.243
atcga	0.0123
atcgc	0.00639
atcgg	0.361
atcgt	0.117
atcta	0.128
atctc	0.118
atctg	0.0762
atctt	0.0281
atgaa	0.441
atgac	0.0795
atgag	6.99
atgat	0.44
atgca	0.165
atgcc	0.246
atgcg	0.795
atgct	0.802
atgga	0.243
atggc	0.0136
atggg	0.563
atggt	0.0268
atgta	0.0301
atgtc	0.0182
atgtg	1.02
atgtt	0.363
attaa	0.241
attac	0.126
attag	0.966
attat	0.0321
attca	0.133
attcc	0.0182
attcg	0.521
attct	0.249
attga	0.131
attgc	0.13
attgg	0.506
attgt	0.0261
attta	0.0268
atttc	0.0235
atttg	0.58
atttt	0.251
caaaa	0.284
caaac	0.276
caaag	5.72
caaat	0.614
caaca	0.145
caacc	0.355
caacg	1.63
caact	0.261
caaga	0.0143
caagc	0.122
caagg	0.411
caagt	0.123
caata	0.138
caatc	0.677
caatg	1.88
caatt	0.257
cacaa	0.00771
cacac	0.00902
cacag	0.17
cacat	0.00771
cacca	0.00573
caccc	0.00573
caccg	0.0189
cacct	0.00639
cacga	0.111
cacgc	0.00573
cacgg	0.0143
cacgt	0.00376
cacta	0.00442
cactc	0.00968
cactg	0.241
cactt	0.00639
cagaa	0.136
cagac	0.141
cagag	2.68
cagat	0.141
cagca	0.0202
cagcc	0.0123
cagcg	0.49
cagct	0.122
cagga	0.00771
caggc	0.00573
caggg	0.256
caggt	0.00573
cagta	0.00902
cagtc	0.0117
cagtg	0.482
cagtt	0.126
cataa	0.00771
catac	0.00705
catag	0.289
catat	0.00968
catca	0.00902
catcc	0.117
catcg	0.139
catct	0.117
catga	0.112
catgc	0.00771
catgg	0.236
catgt	0.00837
catta	0.00771
cattc	0.12
cattg	0.363
cattt	0.12
ccaaa	0.373
ccaac	0.151
ccaag	3.36
ccaat	0.0597
ccaca	0.462
ccacc	0.133
ccacg	0.415
ccact	0.465
ccaga	0.118
ccagc	0.00968
ccagg	0.0518
ccagt	0.121
ccata	0.128
ccatc	0.235
ccatg	0.534
ccatt	0.133
cccaa	0.00968
cccac	0.224
cccag	0.15
cccat	0.00837
cccca	0.00771
ccccc	0.00771
ccccg	0.118
cccct	0.00902
cccga	0.00442
cccgc	0.113
cccgg	0.00837
cccgt	0.0031
cccta	0.00507
ccctc	0.00837
ccctg	0.124
ccctt	0.00442
ccgaa	0.136
ccgac	0.455
ccgag	1.56
ccgat	0.238
ccgca	0.234
ccgcc	0.122
ccgcg	0.365
ccgct	0.23
ccgga	0.00639
ccggc	0.00705
ccggg	0.0268
ccggt	0.00507
ccgta	0.011
ccgtc	0.0103
ccgtg	0.463
ccgtt	0.0149
cctaa	0.116
cctac	0.00902
cctag	0.0498
cctat	0.00507
cctca	0.12
cctcc	0.118
cctcg	0.13
cctct	0.119
cctga	0.00507
cctgc	0.00507
cctgg	0.0136
cctgt	0.00507
cctta	0.114
ccttc	0.115
ccttg	0.133
ccttt	0.0103
cgaaa	2.17
cgaac	1.37
cgaag	8.92
cgaat	3.08
cgaca	1.63
cgacc	1.43
cgacg	4.67
cgact	2.72
cgaga	0.19
cgagc	0.271
cgagg	2.08
cgagt	0.415
cgata	0.931
cgatc	0.889
cgatg	6.97
cgatt	1.75
cgcaa	0.465
cgcac	0.362
cgcag	0.865
cgcat	0.261
cgcca	0.0314
cgccc	0.241
cgccg	0.4
cgcct	0.146
cgcga	0.123
cgcgc	0.232
cgcgg	0.492
cgcgt	0.0143
cgcta	0.0314
cgctc	0.348
cgctg	0.76
cgctt	0.0472
cggaa	0.696
cggac	0.972
cggag	8.26
cggat	0.805
cggca	1.05
cggcc	0.386
cggcg	2.26
cggct	0.301
cggga	0.146
cgggc	0.137
cgggg	1.15
cgggt	0.034
cggta	0.153
cggtc	0.149
cggtg	1.63
cggtt	1.03
cgtaa	0.26
cgtac	0.151
cgtag	2.07
cgtat	0.166
cgtca	0.371
cgtcc	0.252
cgtcg	1.21
cgtct	0.27
cgtga	0.0347
cgtgc	0.25
cgtgg	1.3
cgtgt	0.251
cgtta	0.147
cgttc	0.253
cgttg	1.07
cgttt	0.486
ctaaa	0.862
ctaac	0.207
ctaag	11.7
ctaat	0.979
ctaca	0.577
ctacc	0.354
ctacg	1.24
ctact	0.264
ctaga	0.131
ctagc	0.124
ctagg	0.985
ctagt	0.24
ctata	0.255
ctatc	0.142
ctatg	2.12
ctatt	0.581
ctcaa	0.0136
ctcac	0.00837
ctcag	0.438
ctcat	0.0117
ctcca	0.115
ctccc	0.00771
ctccg	0.0196
ctcct	0.00968
ctcga	0.00573
ctcgc	0.00442
ctcgg	0.0176
ctcgt	0.00507
ctcta	0.00573
ctctc	0.00573
ctctg	0.0268
ctctt	0.113
ctgaa	0.375
ctgac	0.156
ctgag	5.4
ctgat	0.159
ctgca	0.347
ctgcc	0.231
ctgcg	0.508
ctgct	0.128
ctgga	0.228
ctggc	0.00902
ctggg	0.49
ctggt	0.00902
ctgta	0.118
ctgtc	0.00639
ctgtg	0.0768
ctgtt	0.0163
cttaa	0.013
cttac	0.00639
cttag	0.345
cttat	0.011
cttca	0.0149
cttcc	0.118
cttcg	0.354
cttct	0.12
cttga	0.00705
cttgc	0.00639
cttgg	0.138
cttgt	0.114
cttta	0.00902
ctttc	0.00968
ctttg	0.679
ctttt	0.0163
gaaaa	0.169
gaaac	0.484
gaaag	4.81
gaaat	0.501
gaaca	0.259
gaacc	0.0261
gaacg	1.62
gaact	0.464
gaaga	0.232
gaagc	0.0149
gaagg	0.835
gaagt	0.0163
gaata	0.349
gaatc	0.135
gaatg	1.76
gaatt	0.0367
gacaa	0.00837
gacac	0.118
gacag	0.268
gacat	0.00902
gacca	0.33
gaccc	0.00507
gaccg	0.0215
gacct	0.011
gacga	0.00705
gacgc	0.00639
gacgg	0.229
gacgt	0.00376
gacta	0.00705
gactc	0.00507
gactg	0.131
gactt	0.00771
gagaa	0.246
gagac	0.571
gagag	2.33
gagat	0.359
gagca	0.127
gagcc	0.0136
gagcg	0.595
gagct	0.233
gagga	0.00771
gaggc	0.115
gaggg	0.26
gaggt	0.00902
gagta	0.0136
gagtc	0.12
gagtg	0.16
gagtt	0.336
gataa	0.00573
gatac	0.0103
gatag	0.0689
gatat	0.116
gatca	0.224
gatcc	0.00639
gatcg	0.134
gatct	0.011
gatga	0.00771
gatgc	0.00573
gatgg	0.131
gatgt	0.00573
gatta	0.0117
gattc	0.118
gattg	0.571
gattt	0.12
gcaaa	0.245
gcaac	0.139
gcaag	1.5
gcaat	0.0433
gcaca	0.246
gcacc	0.123
gcacg	0.396
gcact	0.348
gcaga	0.0156
gcagc	0.118
gcagg	0.578
gcagt	0.227
gcata	0.0202
gcatc	0.119
gcatg	0.413
gcatt	0.0202
gccaa	0.00639
gccac	0.00507
gccag	0.0281
gccat	0.00507
gccca	0.00705
gcccc	0.00376
gcccg	0.00771
gccct	0.00771
gccga	0.00244
gccgc	0.00507
gccgg	0.011
gccgt	0.00376
gccta	0.113
gcctc	0.00376
gcctg	0.0117
gcctt	0.113
gcgaa	0.344
gcgac	0.0248
gcgag	1.09
gcgat	0.128
gcgca	0.013
gcgcc	0.00705
gcgcg	0.146
gcgct	0.0117
gcgga	0.00639
gcggc	0.00442
gcggg	0.136
gcggt	0.00507
gcgta	0.332
gcgtc	0.00968
gcgtg	0.245
gcgtt	0.118
gctaa	0.00902
gctac	0.00573
gctag	0.355
gctat	0.00573
gctca	0.117
gctcc	0.114
gctcg	0.233
gctct	0.00837
gctga	0.00507
gctgc	0.00573
gctgg	0.233
gctgt	0.00573
gctta	0.00837
gcttc	0.00639
gcttg	0.132
gcttt	0.00771
ggaaa	1.86
ggaac	1.59
ggaag	10.6
ggaat	2.97
ggaca	2.47
ggacc	0.559
ggacg	4.35
ggact	1.75
ggaga	0.623
ggagc	0.264
ggagg	2.09
ggagt	0.194
ggata	1.15
ggatc	0.455
ggatg	7.61
ggatt	1.63
ggcaa	0.139
ggcac	0.143
ggcag	0.972
ggcat	0.0479
ggcca	0.139
ggccc	0.125
ggccg	0.286
ggcct	0.355
ggcga	0.0149
ggcgc	0.224
ggcgg	0.171
ggcgt	0.0123
ggcta	0.0301
ggctc	0.0228
ggctg	0.33
ggctt	0.359
gggaa	0.904
gggac	1.08
gggag	8.47
gggat	1.02
gggca	0.518
gggcc	0.377
gggcg	2.47
gggct	0.397
gggga	0.0419
ggggc	0.0367
ggggg	1.79
ggggt	0.0334
gggta	0.152
gggtc	0.462
gggtg	1.42
gggtt	0.387
ggtaa	0.0426
ggtac	0.148
ggtag	1.87
ggtat	0.161
ggtca	0.263
ggtcc	0.0255
ggtcg	0.67
ggtct	0.151
ggtga	0.248
ggtgc	0.248
ggtgg	1.09
ggtgt	0.247
ggtta	0.361
ggttc	0.249
ggttg	1.17
ggttt	0.27
gtaaa	0.0512
gtaac	0.365
gtaag	3.46
gtaat	0.596
gtaca	0.0294
gtacc	0.228
gtacg	0.317
gtact	0.0281
gtaga	0.0117
gtagc	0.0103
gtagg	0.283
gtagt	0.0123
gtata	0.24
gtatc	0.0202
gtatg	1.2
gtatt	0.137
gtcaa	0.0031
gtcac	0.00573
gtcag	0.151
gtcat	0.00573
gtcca	0.00507
gtccc	0.00376
gtccg	0.00968
gtcct	0.00771
gtcga	0.00244
gtcgc	0.00376
gtcgg	0.118
gtcgt	0.0031
gtcta	0.00507
gtctc	0.00244
gtctg	0.0149
gtctt	0.00573
gtgaa	0.0242
gtgac	0.0235
gtgag	1.59
gtgat	0.0261
gtgca	0.013
gtgcc	0.0117
gtgcg	0.475
gtgct	0.122
gtgga	0.00705
gtggc	0.00376
gtggg	0.253
gtggt	0.00376
gtgta	0.116
gtgtc	0.00771
gtgtg	0.255
gtgtt	0.0117
gttaa	0.00376
gttac	0.00573
gttag	0.158
gttat	0.00705
gttca	0.00639
gttcc	0.00442
gttcg	0.0196
gttct	0.00639
gttga	0.00507
gttgc	0.00442
gttgg	0.127
gttgt	0.00442
gttta	0.00705
gtttc	0.00507
gtttg	0.245
gtttt	0.00771
taaaa	0.265
taaac	0.038
taaag	2.42
taaat	0.173
taaca	0.255
taacc	0.129
taacg	0.548
taact	0.253
taaga	0.0149
taagc	0.00837
taagg	0.169
taagt	0.0123
taata	0.0268
taatc	0.0261
taatg	0.696
taatt	0.0307
tacaa	0.0031
tacac	0.00442
tacag	0.0393
tacat	0.00507
tacca	0.00705
taccc	0.00376
taccg	0.00968
tacct	0.00902
tacga	0.00376
tacgc	0.111
tacgg	0.115
tacgt	0.00442
tacta	0.00376
tactc	0.00376
tactg	0.0149
tactt	0.00244
tagaa	0.0215
tagac	0.0156
tagag	0.748
tagat	0.0235
tagca	0.23
tagcc	0.0103
tagcg	0.264
tagct	0.123
tagga	0.00573
taggc	0.00771
taggg	0.0321
taggt	0.00244
tagta	0.00639
tagtc	0.00442
tagtg	0.0393
tagtt	0.011
tataa	0.00376
tatac	0.00376
tatag	0.0465
tatat	0.00442
tatca	0.00902
tatcc	0.00573
tatcg	0.0196
tatct	0.0103
tatga	0.00639
tatgc	0.00376
tatgg	0.0169
tatgt	0.00376
tatta	0.00573
tattc	0.00573
tattg	0.245
tattt	0.0103
tcaaa	0.178
tcaac	0.482
tcaag	4.8
tcaat	0.399
tcaca	0.575
tcacc	0.0294
tcacg	0.656
tcact	0.365
tcaga	0.0163
tcagc	0.013
tcagg	0.286
tcagt	0.231
tcata	0.0268
tcatc	0.238
tcatg	0.682
tcatt	0.034
tccaa	0.00771
tccac	0.0117
tccag	0.28
tccat	0.33
tccca	0.00705
tcccc	0.00507
tcccg	0.0149
tccct	0.118
tccga	0.00376
tccgc	0.112
tccgg	0.118
tccgt	0.00771
tccta	0.113
tcctc	0.00705
tcctg	0.228
tcctt	0.00968
tcgaa	0.243
tcgac	0.24
tcgag	1.9
tcgat	0.034
tcgca	0.0176
tcgcc	0.118
tcgcg	0.266
tcgct	0.122
tcgga	0.00573
tcggc	0.0103
tcggg	0.141
tcggt	0.00442
tcgta	0.00771
tcgtc	0.00705
tcgtg	0.0479
tcgtt	0.00902
tctaa	0.00639
tctac	0.00902
tctag	0.174
tctat	0.00968
tctca	0.0117
tctcc	0.114
tctcg	0.13
tctct	0.0149
tctga	0.00507
tctgc	0.00376
tctgg	0.0169
tctgt	0.00639
tctta	0.00837
tcttc	0.00771
tcttg	0.137
tcttt	0.329
tgaaa	3.99
tgaac	2.11
tgaag	18.9
tgaat	5.32
tgaca	3.29
tgacc	2.01
tgacg	8.03
tgact	3.64
tgaga	0.984
tgagc	0.515
tgagg	3.4
tgagt	0.883
tgata	2.41
tgatc	2.02
tgatg	14
tgatt	3
tgcaa	0.0591
tgcac	0.153
tgcag	2.58
tgcat	0.184
tgcca	0.147
tgccc	0.137
tgccg	0.651
tgcct	0.269
tgcga	0.0202
tgcgc	0.0182
tgcgg	0.301
tgcgt	0.122
tgcta	0.253
tgctc	0.243
tgctg	0.403
tgctt	0.157
tggaa	1.5
tggac	0.602
tggag	14.9
tggat	1.93
tggca	0.866
tggcc	0.615
tggcg	3.84
tggct	0.86
tggga	0.275
tgggc	0.788
tgggg	2.4
tgggt	0.0571
tggta	0.394
tggtc	0.276
tggtg	3.67
tggtt	0.735
tgtaa	0.18
tgtac	0.372
tgtag	3.48
tgtat	0.303
tgtca	0.495
tgtcc	0.259
tgtcg	1.48
tgtct	0.71
tgtga	0.471
tgtgc	0.151
tgtgg	1.55
tgtgt	0.259
tgtta	0.488
tgttc	0.16
tgttg	2.31
tgttt	0.399
ttaaa	0.327
ttaac	0.307
ttaag	10.8
ttaat	0.553
ttaca	0.48
ttacc	0.0367
ttacg	2
ttact	0.269
ttaga	0.239
ttagc	0.124
ttagg	1.2
ttagt	0.133
ttata	0.255
ttatc	0.14
ttatg	1.72
ttatt	0.365
ttcaa	0.00705
ttcac	0.00771
ttcag	0.536
ttcat	0.013
ttcca	0.00968
ttccc	0.00507
ttccg	0.0281
ttcct	0.333
ttcga	0.00442
ttcgc	0.00376
ttcgg	0.0209
ttcgt	0.00573
ttcta	0.00639
ttctc	0.00573
ttctg	0.128
ttctt	0.00837
ttgaa	0.255
ttgac	0.245
ttgag	3.18
ttgat	0.255
ttgca	0.238
ttgcc	0.125
ttgcg	0.721
ttgct	0.241
ttgga	0.122
ttggc	0.0136
ttggg	0.593
ttggt	0.00902
ttgta	0.0117
ttgtc	0.115
ttgtg	0.282
ttgtt	0.0149
tttaa	0.00837
tttac	0.00771
tttag	0.224
tttat	0.00968
tttca	0.12
tttcc	0.00837
tttcg	0.251
tttct	0.231
tttga	0.116
tttgc	0.00507
tttgg	0.137
tttgt	0.00771
tttta	0.00968
ttttc	0.00639
ttttg	0.363
ttttt	0.12

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
791
# The length probabilities from '0' to 'd' (*1000) 
1.99e-05
4.34e-05
9.12e-05
0.000184
0.000359
0.000674
0.00122
0.00215
0.00366
0.00608
0.00986
0.0156
0.0243
0.0372
0.0556
0.0814
0.116
0.161
0.217
0.282
0.354
0.43
0.503
0.57
0.624
0.662
0.682
0.685
0.672
0.647
0.615
0.579
0.545
0.514
0.489
0.468
0.453
0.442
0.436
0.435
0.439
0.449
0.462
0.476
0.49
0.501
0.506
0.505
0.497
0.484
0.467
0.448
0.43
0.414
0.401
0.391
0.384
0.378
0.372
0.364
0.354
0.342
0.329
0.316
0.305
0.299
0.297
0.302
0.312
0.329
0.351
0.379
0.412
0.451
0.494
0.543
0.597
0.655
0.72
0.79
0.867
0.951
1.04
1.14
1.25
1.37
1.49
1.61
1.74
1.87
2
2.13
2.26
2.4
2.53
2.66
2.8
2.93
3.07
3.2
3.33
3.47
3.59
3.71
3.83
3.94
4.05
4.15
4.25
4.34
4.43
4.51
4.59
4.67
4.73
4.79
4.84
4.89
4.92
4.95
4.97
4.98
4.99
4.99
4.98
4.97
4.96
4.95
4.93
4.91
4.9
4.88
4.86
4.84
4.82
4.8
4.79
4.77
4.76
4.74
4.73
4.72
4.71
4.7
4.68
4.67
4.66
4.64
4.63
4.61
4.59
4.57
4.55
4.52
4.5
4.47
4.44
4.4
4.37
4.34
4.3
4.26
4.23
4.19
4.15
4.11
4.07
4.03
4
3.96
3.93
3.89
3.86
3.83
3.81
3.78
3.75
3.73
3.71
3.69
3.68
3.66
3.65
3.64
3.63
3.62
3.61
3.6
3.59
3.59
3.58
3.58
3.57
3.57
3.56
3.55
3.55
3.54
3.53
3.52
3.51
3.5
3.49
3.48
3.46
3.45
3.43
3.42
3.4
3.38
3.37
3.35
3.33
3.31
3.29
3.27
3.25
3.23
3.2
3.18
3.16
3.14
3.12
3.1
3.08
3.06
3.04
3.02
3
2.98
2.96
2.94
2.92
2.9
2.89
2.87
2.85
2.83
2.82
2.8
2.78
2.77
2.75
2.74
2.72
2.7
2.69
2.67
2.66
2.64
2.63
2.61
2.6
2.58
2.57
2.55
2.54
2.52
2.51
2.5
2.48
2.47
2.45
2.44
2.42
2.41
2.39
2.38
2.36
2.35
2.33
2.32
2.3
2.29
2.27
2.26
2.24
2.23
2.21
2.19
2.18
2.16
2.14
2.13
2.11
2.09
2.08
2.06
2.04
2.03
2.01
1.99
1.98
1.96
1.94
1.93
1.91
1.9
1.88
1.86
1.85
1.83
1.82
1.8
1.79
1.77
1.76
1.74
1.73
1.72
1.7
1.69
1.68
1.66
1.65
1.64
1.63
1.61
1.6
1.59
1.58
1.57
1.56
1.55
1.53
1.52
1.51
1.5
1.49
1.48
1.47
1.46
1.45
1.44
1.43
1.43
1.42
1.41
1.4
1.39
1.38
1.37
1.36
1.35
1.34
1.34
1.33
1.32
1.31
1.3
1.29
1.28
1.28
1.27
1.26
1.25
1.24
1.23
1.22
1.22
1.21
1.2
1.19
1.18
1.17
1.16
1.15
1.15
1.14
1.13
1.12
1.11
1.1
1.09
1.09
1.08
1.07
1.06
1.05
1.04
1.03
1.03
1.02
1.01
0.999
0.991
0.982
0.974
0.965
0.957
0.949
0.94
0.932
0.923
0.915
0.907
0.899
0.89
0.882
0.874
0.866
0.858
0.85
0.842
0.834
0.826
0.818
0.81
0.802
0.794
0.786
0.779
0.771
0.763
0.755
0.748
0.74
0.733
0.725
0.718
0.71
0.703
0.696
0.688
0.681
0.674
0.667
0.66
0.652
0.645
0.639
0.632
0.625
0.618
0.611
0.605
0.598
0.592
0.585
0.579
0.572
0.566
0.56
0.554
0.548
0.542
0.536
0.53
0.525
0.519
0.513
0.508
0.503
0.497
0.492
0.487
0.482
0.477
0.472
0.468
0.463
0.458
0.454
0.449
0.445
0.441
0.437
0.433
0.429
0.425
0.421
0.417
0.414
0.41
0.407
0.403
0.4
0.397
0.393
0.39
0.387
0.384
0.381
0.378
0.376
0.373
0.37
0.368
0.365
0.363
0.36
0.358
0.355
0.353
0.351
0.348
0.346
0.344
0.342
0.34
0.338
0.335
0.333
0.331
0.329
0.327
0.326
0.324
0.322
0.32
0.318
0.316
0.314
0.313
0.311
0.309
0.307
0.305
0.304
0.302
0.3
0.299
0.297
0.295
0.293
0.292
0.29
0.288
0.287
0.285
0.283
0.282
0.28
0.278
0.277
0.275
0.274
0.272
0.27
0.269
0.267
0.265
0.264
0.262
0.261
0.259
0.257
0.256
0.254
0.253
0.251
0.25
0.248
0.246
0.245
0.243
0.242
0.24
0.239
0.237
0.236
0.234
0.233
0.231
0.23
0.228
0.227
0.225
0.224
0.223
0.221
0.22
0.218
0.217
0.216
0.214
0.213
0.212
0.21
0.209
0.208
0.206
0.205
0.204
0.203
0.201
0.2
0.199
0.198
0.197
0.196
0.194
0.193
0.192
0.191
0.19
0.189
0.188
0.187
0.186
0.185
0.184
0.183
0.182
0.181
0.18
0.179
0.179
0.178
0.177
0.176
0.175
0.175
0.174
0.173
0.172
0.172
0.171
0.17
0.169
0.169
0.168
0.168
0.167
0.166
0.166
0.165
0.165
0.164
0.164
0.163
0.163
0.162
0.162
0.161
0.161
0.16
0.16
0.159
0.159
0.159
0.158
0.158
0.158
0.157
0.157
0.157
0.156
0.156
0.156
0.155
0.155
0.155
0.154
0.154
0.154
0.153
0.153
0.153
0.153
0.152
0.152
0.152
0.152
0.151
0.151
0.151
0.151
0.15
0.15
0.15
0.15
0.149
0.149
0.149
0.148
0.148
0.148
0.148
0.147
0.147
0.147
0.147
0.146
0.146
0.146
0.145
0.145
0.145
0.144
0.144
0.144
0.143
0.143
0.143
0.142
0.142
0.142
0.141
0.141
0.141
0.14
0.14
0.14
0.139
0.139
0.138
0.138
0.138
0.137
0.137
0.136
0.136
0.135
0.135
0.134
0.134
0.134
0.133
0.133
0.132
0.132
0.131
0.131
0.13
0.13
0.129
0.129
0.128
0.128
0.127
0.127
0.126
0.126
0.125
0.125
0.124
0.124
0.123
0.123
0.122
0.122
0.121
0.121
0.12
0.12
0.119
0.119
0.118
0.118
0.117
0.117
0.116
0.116
0.115
0.115
0.114
0.114
0.113
0.113
0.112
0.112
0.111
0.111
0.11
0.11
0.109
0.109
0.108
0.108
0.107
0.107
0.106
0.106
0.105
0.105
0.104
0.104
0.103
0.103
0.102
0.102
0.102
0.101
0.101
0.1
0.0997
0.0993
0.0988
0.0984
0.0979
0.0975
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.869
# mean additional length of introns with length > d
1.54e+03

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5.375
aaaaa	0.3497
aaaac	0.1815
aaaag	0.1761
aaaat	0.2926
aaaca	0.349
aaacc	0.246
aaacg	0.1003
aaact	0.3047
aaaga	0.3205
aaagc	0.2004
aaagg	0.1962
aaagt	0.2829
aaata	0.2575
aaatc	0.187
aaatg	0.2194
aaatt	0.336
aacaa	0.3628
aacac	0.1849
aacag	0.1512
aacat	0.3011
aacca	0.3496
aaccc	0.2141
aaccg	0.1295
aacct	0.3067
aacga	0.3173
aacgc	0.2184
aacgg	0.1923
aacgt	0.2719
aacta	0.2329
aactc	0.23
aactg	0.1762
aactt	0.3609
aagaa	0.394
aagac	0.1499
aagag	0.2015
aagat	0.2547
aagca	0.3592
aagcc	0.1926
aagcg	0.13
aagct	0.3182
aagga	0.3302
aaggc	0.1925
aaggg	0.1839
aaggt	0.2934
aagta	0.2587
aagtc	0.1662
aagtg	0.2373
aagtt	0.3378
aataa	0.3188
aatac	0.1792
aatag	0.18
aatat	0.322
aatca	0.3452
aatcc	0.2324
aatcg	0.1031
aatct	0.3194
aatga	0.2988
aatgc	0.2086
aatgg	0.1982
aatgt	0.2944
aatta	0.2129
aattc	0.1983
aattg	0.2269
aattt	0.3619
acaaa	0.3356
acaac	0.1994
acaag	0.2051
acaat	0.2599
acaca	0.3562
acacc	0.2263
acacg	0.1184
acact	0.2991
acaga	0.3141
acagc	0.2213
acagg	0.1894
acagt	0.2753
acata	0.2268
acatc	0.1991
acatg	0.2559
acatt	0.3182
accaa	0.3508
accac	0.2216
accag	0.1512
accat	0.2764
accca	0.3342
acccc	0.2151
acccg	0.1172
accct	0.3335
accga	0.2921
accgc	0.234
accgg	0.1941
accgt	0.2797
accta	0.2207
acctc	0.2621
acctg	0.1802
acctt	0.337
acgaa	0.3104
acgac	0.2215
acgag	0.248
acgat	0.2202
acgca	0.3462
acgcc	0.2324
acgcg	0.1344
acgct	0.287
acgga	0.2922
acggc	0.2306
acggg	0.1596
acggt	0.3175
acgta	0.2352
acgtc	0.2404
acgtg	0.2357
acgtt	0.2887
actaa	0.2939
actac	0.2394
actag	0.1999
actat	0.2668
actca	0.314
actcc	0.249
actcg	0.1318
actct	0.3052
actga	0.2603
actgc	0.2563
actgg	0.1998
actgt	0.2837
actta	0.1905
acttc	0.2523
acttg	0.2475
acttt	0.3097
agaaa	0.3332
agaac	0.1595
agaag	0.2355
agaat	0.2718
agaca	0.3313
agacc	0.2029
agacg	0.1575
agact	0.3083
agaga	0.3063
agagc	0.2098
agagg	0.2226
agagt	0.2613
agata	0.2299
agatc	0.1692
agatg	0.2507
agatt	0.3502
agcaa	0.3193
agcac	0.1983
agcag	0.2052
agcat	0.2772
agcca	0.3367
agccc	0.2166
agccg	0.1292
agcct	0.3175
agcga	0.2822
agcgc	0.247
agcgg	0.2212
agcgt	0.2496
agcta	0.2012
agctc	0.2455
agctg	0.221
agctt	0.3322
aggaa	0.3291
aggac	0.1668
aggag	0.2457
aggat	0.2584
aggca	0.3282
aggcc	0.2081
aggcg	0.1526
aggct	0.3111
aggga	0.2992
agggc	0.2061
agggg	0.2036
agggt	0.2911
aggta	0.2244
aggtc	0.1783
aggtg	0.2607
aggtt	0.3366
agtaa	0.2669
agtac	0.219
agtag	0.2366
agtat	0.2775
agtca	0.3249
agtcc	0.218
agtcg	0.1484
agtct	0.3086
agtga	0.2859
agtgc	0.2186
agtgg	0.2234
agtgt	0.272
agtta	0.1804
agttc	0.2045
agttg	0.2651
agttt	0.3499
ataaa	0.3713
ataac	0.1568
ataag	0.1796
ataat	0.2923
ataca	0.3979
atacc	0.1897
atacg	0.09805
atact	0.3144
ataga	0.3336
atagc	0.186
atagg	0.1889
atagt	0.2915
atata	0.3051
atatc	0.1589
atatg	0.2044
atatt	0.3315
atcaa	0.3561
atcac	0.2022
atcag	0.1442
atcat	0.2975
atcca	0.3965
atccc	0.1711
atccg	0.1183
atcct	0.3142
atcga	0.3127
atcgc	0.2174
atcgg	0.1884
atcgt	0.2815
atcta	0.2573
atctc	0.2077
atctg	0.1912
atctt	0.3437
atgaa	0.3585
atgac	0.1663
atgag	0.1993
atgat	0.2759
atgca	0.4011
atgcc	0.1818
atgcg	0.1144
atgct	0.3026
atgga	0.3343
atggc	0.2061
atggg	0.1657
atggt	0.2939
atgta	0.2737
atgtc	0.1664
atgtg	0.2355
atgtt	0.3245
attaa	0.2882
attac	0.194
attag	0.1972
attat	0.3206
attca	0.3501
attcc	0.2068
attcg	0.09658
attct	0.3466
attga	0.296
attgc	0.2065
attgg	0.1971
attgt	0.3004
attta	0.2099
atttc	0.1948
atttg	0.2361
atttt	0.3592
caaaa	0.3406
caaac	0.1909
caaag	0.1979
caaat	0.2706
caaca	0.3493
caacc	0.2288
caacg	0.1233
caact	0.2986
caaga	0.2878
caagc	0.2097
caagg	0.2174
caagt	0.2851
caata	0.2326
caatc	0.1991
caatg	0.246
caatt	0.3223
cacaa	0.3506
cacac	0.2017
cacag	0.1759
cacat	0.2718
cacca	0.3632
caccc	0.1937
caccg	0.1466
cacct	0.2965
cacga	0.3168
cacgc	0.2182
cacgg	0.2172
cacgt	0.2478
cacta	0.2306
cactc	0.222
cactg	0.2096
cactt	0.3378
cagaa	0.353
cagac	0.1582
cagag	0.2492
cagat	0.2396
cagca	0.3446
cagcc	0.2033
cagcg	0.147
cagct	0.305
cagga	0.3103
caggc	0.2012
caggg	0.2148
caggt	0.2737
cagta	0.2606
cagtc	0.1731
cagtg	0.2671
cagtt	0.2992
cataa	0.2906
catac	0.2097
catag	0.1983
catat	0.3015
catca	0.3486
catcc	0.2345
catcg	0.1283
catct	0.2886
catga	0.2743
catgc	0.2141
catgg	0.2169
catgt	0.2947
catta	0.1895
cattc	0.2244
cattg	0.2479
cattt	0.3382
ccaaa	0.3627
ccaac	0.1981
ccaag	0.2064
ccaat	0.2328
ccaca	0.3461
ccacc	0.2435
ccacg	0.1304
ccact	0.28
ccaga	0.2981
ccagc	0.2348
ccagg	0.2081
ccagt	0.2591
ccata	0.2228
ccatc	0.2153
ccatg	0.2629
ccatt	0.299
cccaa	0.3407
cccac	0.2313
cccag	0.1797
cccat	0.2483
cccca	0.3307
ccccc	0.2309
ccccg	0.1326
cccct	0.3057
cccga	0.2533
cccgc	0.2758
cccgg	0.2411
cccgt	0.2298
cccta	0.2375
ccctc	0.2618
ccctg	0.2007
ccctt	0.3
ccgaa	0.318
ccgac	0.2101
ccgag	0.2551
ccgat	0.2168
ccgca	0.3129
ccgcc	0.2471
ccgcg	0.1692
ccgct	0.2708
ccgga	0.3019
ccggc	0.2222
ccggg	0.2055
ccggt	0.2704
ccgta	0.209
ccgtc	0.2484
ccgtg	0.2729
ccgtt	0.2697
cctaa	0.3277
cctac	0.239
cctag	0.1971
cctat	0.2362
cctca	0.3049
cctcc	0.2579
cctcg	0.1584
cctct	0.2789
cctga	0.2575
cctgc	0.276
cctgg	0.2105
cctgt	0.2561
cctta	0.1772
ccttc	0.2721
ccttg	0.2575
ccttt	0.2932
cgaaa	0.2966
cgaac	0.1977
cgaag	0.2812
cgaat	0.2245
cgaca	0.3026
cgacc	0.2203
cgacg	0.2279
cgact	0.2492
cgaga	0.2752
cgagc	0.2191
cgagg	0.2672
cgagt	0.2385
cgata	0.1843
cgatc	0.2345
cgatg	0.2886
cgatt	0.2926
cgcaa	0.2987
cgcac	0.2254
cgcag	0.2344
cgcat	0.2415
cgcca	0.3333
cgccc	0.2124
cgccg	0.1874
cgcct	0.2669
cgcga	0.2573
cgcgc	0.2562
cgcgg	0.2635
cgcgt	0.223
cgcta	0.1811
cgctc	0.2628
cgctg	0.2445
cgctt	0.3116
cggaa	0.3015
cggac	0.1671
cggag	0.2844
cggat	0.247
cggca	0.3211
cggcc	0.2269
cggcg	0.2072
cggct	0.2448
cggga	0.2905
cgggc	0.213
cgggg	0.23
cgggt	0.2665
cggta	0.2042
cggtc	0.1825
cggtg	0.2918
cggtt	0.3215
cgtaa	0.2578
cgtac	0.2457
cgtag	0.2567
cgtat	0.2398
cgtca	0.3013
cgtcc	0.2262
cgtcg	0.2185
cgtct	0.2539
cgtga	0.2849
cgtgc	0.2384
cgtgg	0.2342
cgtgt	0.2425
cgtta	0.1674
cgttc	0.2283
cgttg	0.2945
cgttt	0.3098
ctaaa	0.3815
ctaac	0.1642
ctaag	0.194
ctaat	0.2603
ctaca	0.3869
ctacc	0.1953
ctacg	0.1175
ctact	0.3003
ctaga	0.3248
ctagc	0.1913
ctagg	0.2029
ctagt	0.2811
ctata	0.2512
ctatc	0.1845
ctatg	0.2373
ctatt	0.327
ctcaa	0.3495
ctcac	0.22
ctcag	0.1637
ctcat	0.2668
ctcca	0.3665
ctccc	0.2054
ctccg	0.1341
ctcct	0.294
ctcga	0.2786
ctcgc	0.2377
ctcgg	0.199
ctcgt	0.2847
ctcta	0.2253
ctctc	0.2566
ctctg	0.2189
ctctt	0.2992
ctgaa	0.369
ctgac	0.1705
ctgag	0.2199
ctgat	0.2405
ctgca	0.3968
ctgcc	0.1875
ctgcg	0.1378
ctgct	0.2779
ctgga	0.3361
ctggc	0.1991
ctggg	0.1986
ctggt	0.2662
ctgta	0.2743
ctgtc	0.1805
ctgtg	0.2635
ctgtt	0.2817
cttaa	0.2859
cttac	0.2081
cttag	0.2161
cttat	0.2898
cttca	0.3473
cttcc	0.2151
cttcg	0.1257
cttct	0.3119
cttga	0.2741
cttgc	0.2183
cttgg	0.2154
cttgt	0.2922
cttta	0.2013
ctttc	0.2172
ctttg	0.2582
ctttt	0.3233
gaaaa	0.3169
gaaac	0.196
gaaag	0.2081
gaaat	0.279
gaaca	0.3339
gaacc	0.2109
gaacg	0.1335
gaact	0.3217
gaaga	0.2921
gaagc	0.2029
gaagg	0.2229
gaagt	0.2821
gaata	0.2151
gaatc	0.2043
gaatg	0.2564
gaatt	0.3242
gacaa	0.3403
gacac	0.1871
gacag	0.1822
gacat	0.2904
gacca	0.3643
gaccc	0.173
gaccg	0.1441
gacct	0.3186
gacga	0.332
gacgc	0.1928
gacgg	0.2085
gacgt	0.2666
gacta	0.2288
gactc	0.2214
gactg	0.2005
gactt	0.3493
gagaa	0.3458
gagac	0.1533
gagag	0.2649
gagat	0.236
gagca	0.3334
gagcc	0.1874
gagcg	0.1524
gagct	0.3268
gagga	0.314
gaggc	0.188
gaggg	0.2057
gaggt	0.2923
gagta	0.2238
gagtc	0.1716
gagtg	0.254
gagtt	0.3507
gataa	0.2777
gatac	0.2157
gatag	0.201
gatat	0.3057
gatca	0.3367
gatcc	0.2229
gatcg	0.1535
gatct	0.2868
gatga	0.2906
gatgc	0.2031
gatgg	0.221
gatgt	0.2853
gatta	0.1805
gattc	0.2195
gattg	0.2462
gattt	0.3538
gcaaa	0.2982
gcaac	0.2071
gcaag	0.2284
gcaat	0.2663
gcaca	0.3379
gcacc	0.2289
gcacg	0.1413
gcact	0.2919
gcaga	0.2921
gcagc	0.2402
gcagg	0.2108
gcagt	0.2569
gcata	0.2041
gcatc	0.2039
gcatg	0.2675
gcatt	0.3244
gccaa	0.3261
gccac	0.2136
gccag	0.1695
gccat	0.2908
gccca	0.3343
gcccc	0.2159
gcccg	0.1278
gccct	0.3221
gccga	0.2624
gccgc	0.2651
gccgg	0.2079
gccgt	0.2647
gccta	0.203
gcctc	0.2573
gcctg	0.2022
gcctt	0.3376
gcgaa	0.2607
gcgac	0.2175
gcgag	0.2864
gcgat	0.2353
gcgca	0.3006
gcgcc	0.2273
gcgcg	0.1663
gcgct	0.3059
gcgga	0.2787
gcggc	0.242
gcggg	0.2008
gcggt	0.2785
gcgta	0.2018
gcgtc	0.2263
gcgtg	0.2701
gcgtt	0.3018
gctaa	0.2726
gctac	0.2477
gctag	0.2131
gctat	0.2666
gctca	0.3013
gctcc	0.2493
gctcg	0.1486
gctct	0.3008
gctga	0.2586
gctgc	0.2739
gctgg	0.2069
gctgt	0.2606
gctta	0.1619
gcttc	0.2609
gcttg	0.2617
gcttt	0.3155
ggaaa	0.3095
ggaac	0.165
ggaag	0.2629
ggaat	0.2626
ggaca	0.3333
ggacc	0.2008
ggacg	0.1826
ggact	0.2833
ggaga	0.2884
ggagc	0.2087
ggagg	0.247
ggagt	0.2558
ggata	0.2087
ggatc	0.1764
ggatg	0.2732
ggatt	0.3417
ggcaa	0.3065
ggcac	0.2096
ggcag	0.2197
ggcat	0.2643
ggcca	0.3522
ggccc	0.1966
ggccg	0.1626
ggcct	0.2886
ggcga	0.2879
ggcgc	0.2225
ggcgg	0.2446
ggcgt	0.245
ggcta	0.2048
ggctc	0.2288
ggctg	0.2395
ggctt	0.3269
gggaa	0.2964
gggac	0.1609
gggag	0.2982
gggat	0.2445
gggca	0.3083
gggcc	0.2063
gggcg	0.1767
gggct	0.3087
gggga	0.2795
ggggc	0.2075
ggggg	0.2309
ggggt	0.282
gggta	0.1845
gggtc	0.1573
gggtg	0.2766
gggtt	0.3816
ggtaa	0.2477
ggtac	0.2242
ggtag	0.2529
ggtat	0.2752
ggtca	0.3485
ggtcc	0.206
ggtcg	0.1749
ggtct	0.2707
ggtga	0.2853
ggtgc	0.2144
ggtgg	0.2429
ggtgt	0.2574
ggtta	0.1713
ggttc	0.1793
ggttg	0.2717
ggttt	0.3778
gtaaa	0.3254
gtaac	0.1884
gtaag	0.2051
gtaat	0.2811
gtaca	0.3842
gtacc	0.1892
gtacg	0.1229
gtact	0.3036
gtaga	0.3235
gtagc	0.1868
gtagg	0.2067
gtagt	0.2829
gtata	0.2529
gtatc	0.191
gtatg	0.2421
gtatt	0.3141
gtcaa	0.321
gtcac	0.2298
gtcag	0.1631
gtcat	0.2861
gtcca	0.3662
gtccc	0.1804
gtccg	0.1283
gtcct	0.3251
gtcga	0.2842
gtcgc	0.2158
gtcgg	0.196
gtcgt	0.304
gtcta	0.2336
gtctc	0.2231
gtctg	0.2088
gtctt	0.3344
gtgaa	0.3268
gtgac	0.1853
gtgag	0.2279
gtgat	0.26
gtgca	0.3923
gtgcc	0.1875
gtgcg	0.1388
gtgct	0.2814
gtgga	0.3192
gtggc	0.1904
gtggg	0.1941
gtggt	0.2963
gtgta	0.26
gtgtc	0.1648
gtgtg	0.2687
gtgtt	0.3064
gttaa	0.2619
gttac	0.225
gttag	0.2152
gttat	0.2978
gttca	0.3467
gttcc	0.2029
gttcg	0.1328
gttct	0.3175
gttga	0.2803
gttgc	0.2068
gttgg	0.216
gttgt	0.2968
gttta	0.1985
gtttc	0.2084
gtttg	0.2537
gtttt	0.3394
taaaa	0.3709
taaac	0.1727
taaag	0.1784
taaat	0.278
taaca	0.359
taacc	0.2214
taacg	0.1076
taact	0.312
taaga	0.3199
taagc	0.1769
taagg	0.2039
taagt	0.2993
taata	0.2727
taatc	0.1668
taatg	0.2149
taatt	0.3456
tacaa	0.3808
tacac	0.1741
tacag	0.1633
tacat	0.2818
tacca	0.3832
taccc	0.1636
taccg	0.13
tacct	0.3232
tacga	0.3157
tacgc	0.1935
tacgg	0.1974
tacgt	0.2935
tacta	0.2588
tactc	0.1886
tactg	0.1973
tactt	0.3553
tagaa	0.3888
tagac	0.1432
tagag	0.2074
tagat	0.2607
tagca	0.3751
tagcc	0.1939
tagcg	0.1214
tagct	0.3097
tagga	0.329
taggc	0.1713
taggg	0.2155
taggt	0.2843
tagta	0.2783
tagtc	0.1608
tagtg	0.2391
tagtt	0.3218
tataa	0.3115
tatac	0.1716
tatag	0.1644
tatat	0.3525
tatca	0.3666
tatcc	0.2158
tatcg	0.09877
tatct	0.3189
tatga	0.3001
tatgc	0.188
tatgg	0.2114
tatgt	0.3005
tatta	0.2268
tattc	0.1776
tattg	0.2211
tattt	0.3744
tcaaa	0.357
tcaac	0.1902
tcaag	0.1943
tcaat	0.2586
tcaca	0.3591
tcacc	0.2283
tcacg	0.1266
tcact	0.2861
tcaga	0.3038
tcagc	0.2307
tcagg	0.2001
tcagt	0.2654
tcata	0.2286
tcatc	0.2048
tcatg	0.2405
tcatt	0.3261
tccaa	0.3656
tccac	0.2035
tccag	0.1627
tccat	0.2681
tccca	0.349
tcccc	0.203
tcccg	0.1216
tccct	0.3263
tccga	0.2907
tccgc	0.2345
tccgg	0.2171
tccgt	0.2577
tccta	0.2279
tcctc	0.2512
tcctg	0.1823
tcctt	0.3386
tcgaa	0.3094
tcgac	0.206
tcgag	0.2413
tcgat	0.2432
tcgca	0.3263
tcgcc	0.2444
tcgcg	0.1388
tcgct	0.2905
tcgga	0.3092
tcggc	0.2145
tcggg	0.1651
tcggt	0.3112
tcgta	0.2125
tcgtc	0.2514
tcgtg	0.2531
tcgtt	0.283
tctaa	0.2954
tctac	0.2381
tctag	0.2009
tctat	0.2656
tctca	0.3016
tctcc	0.248
tctcg	0.1344
tctct	0.316
tctga	0.2607
tctgc	0.255
tctgg	0.2011
tctgt	0.2832
tctta	0.1912
tcttc	0.2452
tcttg	0.2344
tcttt	0.3293
tgaaa	0.3232
tgaac	0.1658
tgaag	0.2496
tgaat	0.2614
tgaca	0.3487
tgacc	0.2202
tgacg	0.1576
tgact	0.2736
tgaga	0.288
tgagc	0.2072
tgagg	0.2398
tgagt	0.265
tgata	0.2309
tgatc	0.1736
tgatg	0.2647
tgatt	0.3307
tgcaa	0.3345
tgcac	0.1964
tgcag	0.2081
tgcat	0.261
tgcca	0.3717
tgccc	0.1885
tgccg	0.1477
tgcct	0.292
tgcga	0.284
tgcgc	0.2174
tgcgg	0.2289
tgcgt	0.2697
tgcta	0.2178
tgctc	0.2238
tgctg	0.2232
tgctt	0.3351
tggaa	0.331
tggac	0.1533
tggag	0.2498
tggat	0.2659
tggca	0.3504
tggcc	0.213
tggcg	0.1598
tggct	0.2767
tggga	0.306
tgggc	0.2046
tgggg	0.2106
tgggt	0.2789
tggta	0.2268
tggtc	0.1739
tggtg	0.2723
tggtt	0.3271
tgtaa	0.288
tgtac	0.2114
tgtag	0.2326
tgtat	0.268
tgtca	0.3503
tgtcc	0.2169
tgtcg	0.1524
tgtct	0.2804
tgtga	0.2961
tgtgc	0.2088
tgtgg	0.2278
tgtgt	0.2673
tgtta	0.1836
tgttc	0.1877
tgttg	0.2743
tgttt	0.3544
ttaaa	0.3858
ttaac	0.1466
ttaag	0.1883
ttaat	0.2793
ttaca	0.425
ttacc	0.1697
ttacg	0.1047
ttact	0.3005
ttaga	0.3243
ttagc	0.1662
ttagg	0.229
ttagt	0.2806
ttata	0.2871
ttatc	0.1537
ttatg	0.2097
ttatt	0.3494
ttcaa	0.3754
ttcac	0.1841
ttcag	0.1603
ttcat	0.2802
ttcca	0.3963
ttccc	0.1666
ttccg	0.1159
ttcct	0.3213
ttcga	0.3032
ttcgc	0.1836
ttcgg	0.2106
ttcgt	0.3025
ttcta	0.2555
ttctc	0.2027
ttctg	0.1876
ttctt	0.3541
ttgaa	0.3817
ttgac	0.1483
ttgag	0.2075
ttgat	0.2625
ttgca	0.423
ttgcc	0.1736
ttgcg	0.1165
ttgct	0.2869
ttgga	0.3541
ttggc	0.1796
ttggg	0.1766
ttggt	0.2897
ttgta	0.2937
ttgtc	0.1548
ttgtg	0.2412
ttgtt	0.3104
tttaa	0.3018
tttac	0.1702
tttag	0.2191
tttat	0.3089
tttca	0.3522
tttcc	0.1983
tttcg	0.1038
tttct	0.3457
tttga	0.3061
tttgc	0.1732
tttgg	0.2301
tttgt	0.2906
tttta	0.228
ttttc	0.1802
ttttg	0.2421
ttttt	0.3497

# patterns:
#	aaaaa	16992
#	aaaac	8817
#	aaaag	8554
#	aaaat	14215
#	aaaca	9066
#	aaacc	6388
#	aaacg	2602
#	aaact	7916
#	aaaga	8481
#	aaagc	5301
#	aaagg	5191
#	aaagt	7485
#	aaata	10188
#	aaatc	7398
#	aaatg	8681
#	aaatt	13295
#	aacaa	9281
#	aacac	4728
#	aacag	3865
#	aacat	7703
#	aacca	5913
#	aaccc	3619
#	aaccg	2187
#	aacct	5187
#	aacga	2664
#	aacgc	1832
#	aacgg	1612
#	aacgt	2282
#	aacta	5265
#	aactc	5199
#	aactg	3982
#	aactt	8163
#	aagaa	10143
#	aagac	3855
#	aagag	5184
#	aagat	6554
#	aagca	6035
#	aagcc	3234
#	aagcg	2181
#	aagct	5346
#	aagga	5851
#	aaggc	3408
#	aaggg	3256
#	aaggt	5197
#	aagta	6250
#	aagtc	4013
#	aagtg	5732
#	aagtt	8163
#	aataa	8677
#	aatac	4874
#	aatag	4895
#	aatat	8764
#	aatca	7215
#	aatcc	4856
#	aatcg	2151
#	aatct	6676
#	aatga	7670
#	aatgc	5353
#	aatgg	5084
#	aatgt	7555
#	aatta	7820
#	aattc	7282
#	aattg	8336
#	aattt	13295
#	acaaa	10034
#	acaac	5961
#	acaag	6130
#	acaat	7768
#	acaca	5494
#	acacc	3489
#	acacg	1822
#	acact	4613
#	acaga	4311
#	acagc	3035
#	acagg	2597
#	acagt	3777
#	acata	5383
#	acatc	4726
#	acatg	6076
#	acatt	7555
#	accaa	6342
#	accac	4005
#	accag	2730
#	accat	4997
#	accca	3164
#	acccc	2035
#	acccg	1106
#	accct	3157
#	accga	1986
#	accgc	1590
#	accgg	1318
#	accgt	1901
#	accta	3402
#	acctc	4040
#	acctg	2776
#	acctt	5197
#	acgaa	2919
#	acgac	2082
#	acgag	2331
#	acgat	2069
#	acgca	2105
#	acgcc	1411
#	acgcg	814
#	acgct	1744
#	acgga	1749
#	acggc	1379
#	acggg	953
#	acggt	1901
#	acgta	1858
#	acgtc	1899
#	acgtg	1862
#	acgtt	2282
#	actaa	4809
#	actac	3917
#	actag	3269
#	actat	4365
#	actca	4656
#	actcc	3690
#	actcg	1951
#	actct	4525
#	actga	3465
#	actgc	3412
#	actgg	2658
#	actgt	3777
#	actta	4603
#	acttc	6096
#	acttg	5980
#	acttt	7485
#	agaaa	9546
#	agaac	4566
#	agaag	6744
#	agaat	7786
#	agaca	3814
#	agacc	2334
#	agacg	1811
#	agact	3549
#	agaga	5304
#	agagc	3632
#	agagg	3854
#	agagt	4525
#	agata	4380
#	agatc	3223
#	agatg	4778
#	agatt	6676
#	agcaa	5754
#	agcac	3571
#	agcag	3695
#	agcat	4995
#	agcca	3332
#	agccc	2141
#	agccg	1275
#	agcct	3142
#	agcga	1973
#	agcgc	1726
#	agcgg	1545
#	agcgt	1744
#	agcta	3236
#	agctc	3949
#	agctg	3555
#	agctt	5346
#	aggaa	5686
#	aggac	2880
#	aggag	4243
#	aggat	4463
#	aggca	3315
#	aggcc	2100
#	aggcg	1538
#	aggct	3142
#	aggga	3245
#	agggc	2234
#	agggg	2206
#	agggt	3157
#	aggta	3456
#	aggtc	2746
#	aggtg	4017
#	aggtt	5187
#	agtaa	4692
#	agtac	3849
#	agtag	4160
#	agtat	4879
#	agtca	3737
#	agtcc	2506
#	agtcg	1704
#	agtct	3549
#	agtga	4849
#	agtgc	3706
#	agtgg	3787
#	agtgt	4613
#	agtta	4079
#	agttc	4624
#	agttg	5996
#	agttt	7916
#	ataaa	9225
#	ataac	3893
#	ataag	4458
#	ataat	7259
#	ataca	6176
#	atacc	2942
#	atacg	1518
#	atact	4879
#	ataga	4997
#	atagc	2783
#	atagg	2827
#	atagt	4365
#	atata	8066
#	atatc	4199
#	atatg	5402
#	atatt	8764
#	atcaa	7767
#	atcac	4407
#	atcag	3141
#	atcat	6488
#	atcca	5634
#	atccc	2428
#	atccg	1677
#	atcct	4463
#	atcga	2299
#	atcgc	1597
#	atcgg	1383
#	atcgt	2069
#	atcta	4904
#	atctc	3959
#	atctg	3644
#	atctt	6554
#	atgaa	8431
#	atgac	3909
#	atgag	4684
#	atgat	6488
#	atgca	6622
#	atgcc	2999
#	atgcg	1885
#	atgct	4995
#	atgga	5684
#	atggc	3503
#	atggg	2814
#	atggt	4997
#	atgta	6496
#	atgtc	3947
#	atgtg	5588
#	atgtt	7703
#	attaa	6525
#	attac	4389
#	attag	4462
#	attat	7259
#	attca	7866
#	attcc	4643
#	attcg	2166
#	attct	7786
#	attga	7655
#	attgc	5340
#	attgg	5096
#	attgt	7768
#	attta	8303
#	atttc	7705
#	atttg	9342
#	atttt	14215
#	caaaa	11761
#	caaac	6591
#	caaag	6832
#	caaat	9342
#	caaca	7016
#	caacc	4593
#	caacg	2473
#	caact	5996
#	caaga	6035
#	caagc	4396
#	caagg	4558
#	caagt	5980
#	caata	6015
#	caatc	5146
#	caatg	6361
#	caatt	8336
#	cacaa	7211
#	cacac	4146
#	cacag	3614
#	cacat	5588
#	cacca	4922
#	caccc	2622
#	caccg	1984
#	cacct	4017
#	cacga	2382
#	cacgc	1639
#	cacgg	1631
#	cacgt	1862
#	cacta	3910
#	cactc	3764
#	cactg	3555
#	cactt	5732
#	cagaa	5371
#	cagac	2405
#	cagag	3790
#	cagat	3644
#	cagca	4017
#	cagcc	2368
#	cagcg	1710
#	cagct	3555
#	cagga	3148
#	caggc	2039
#	caggg	2177
#	caggt	2776
#	cagta	3468
#	cagtc	2301
#	cagtg	3555
#	cagtt	3982
#	cataa	5206
#	catac	3755
#	catag	3551
#	catat	5402
#	catca	5774
#	catcc	3881
#	catcg	2122
#	catct	4778
#	catga	5654
#	catgc	4413
#	catgg	4469
#	catgt	6076
#	catta	4861
#	cattc	5759
#	cattg	6361
#	cattt	8681
#	ccaaa	7944
#	ccaac	4337
#	ccaag	4518
#	ccaat	5096
#	ccaca	4682
#	ccacc	3292
#	ccacg	1760
#	ccact	3787
#	ccaga	3059
#	ccagc	2408
#	ccagg	2134
#	ccagt	2658
#	ccata	3786
#	ccatc	3659
#	ccatg	4469
#	ccatt	5084
#	cccaa	3864
#	cccac	2621
#	cccag	2035
#	cccat	2814
#	cccca	2387
#	ccccc	1665
#	ccccg	954
#	cccct	2206
#	cccga	1051
#	cccgc	1145
#	cccgg	1000
#	cccgt	953
#	cccta	2577
#	ccctc	2841
#	ccctg	2177
#	ccctt	3256
#	ccgaa	2031
#	ccgac	1340
#	ccgag	1628
#	ccgat	1383
#	ccgca	1786
#	ccgcc	1409
#	ccgcg	963
#	ccgct	1545
#	ccgga	1472
#	ccggc	1082
#	ccggg	1000
#	ccggt	1318
#	ccgta	1248
#	ccgtc	1484
#	ccgtg	1631
#	ccgtt	1612
#	cctaa	3924
#	cctac	2861
#	cctag	2358
#	cctat	2827
#	cctca	4214
#	cctcc	3563
#	cctcg	2186
#	cctct	3854
#	cctga	2611
#	cctgc	2799
#	cctgg	2134
#	cctgt	2597
#	cctta	3134
#	ccttc	4817
#	ccttg	4558
#	ccttt	5191
#	cgaaa	2864
#	cgaac	1907
#	cgaag	2715
#	cgaat	2166
#	cgaca	2070
#	cgacc	1506
#	cgacg	1558
#	cgact	1704
#	cgaga	2252
#	cgagc	1792
#	cgagg	2186
#	cgagt	1951
#	cgata	1353
#	cgatc	1723
#	cgatg	2122
#	cgatt	2151
#	cgcaa	2333
#	cgcac	1759
#	cgcag	1830
#	cgcat	1885
#	cgcca	1922
#	cgccc	1223
#	cgccg	1078
#	cgcct	1538
#	cgcga	940
#	cgcgc	936
#	cgcgg	963
#	cgcgt	814
#	cgcta	1265
#	cgctc	1838
#	cgctg	1710
#	cgctt	2181
#	cggaa	2048
#	cggac	1133
#	cggag	1932
#	cggat	1677
#	cggca	1674
#	cggcc	1181
#	cggcg	1078
#	cggct	1275
#	cggga	1206
#	cgggc	883
#	cgggg	954
#	cgggt	1106
#	cggta	1387
#	cggtc	1239
#	cggtg	1984
#	cggtt	2187
#	cgtaa	1632
#	cgtac	1555
#	cgtag	1625
#	cgtat	1518
#	cgtca	2150
#	cgtcc	1613
#	cgtcg	1558
#	cgtct	1811
#	cgtga	2142
#	cgtgc	1791
#	cgtgg	1760
#	cgtgt	1822
#	cgtta	1403
#	cgttc	1916
#	cgttg	2473
#	cgttt	2602
#	ctaaa	6542
#	ctaac	2812
#	ctaag	3323
#	ctaat	4462
#	ctaca	5361
#	ctacc	2703
#	ctacg	1625
#	ctact	4160
#	ctaga	3779
#	ctagc	2223
#	ctagg	2358
#	ctagt	3269
#	ctata	3759
#	ctatc	2759
#	ctatg	3551
#	ctatt	4895
#	ctcaa	6139
#	ctcac	3862
#	ctcag	2872
#	ctcat	4684
#	ctcca	5291
#	ctccc	2963
#	ctccg	1932
#	ctcct	4243
#	ctcga	2281
#	ctcgc	1945
#	ctcgg	1628
#	ctcgt	2331
#	ctcta	3901
#	ctctc	4445
#	ctctg	3790
#	ctctt	5184
#	ctgaa	4823
#	ctgac	2226
#	ctgag	2872
#	ctgat	3141
#	ctgca	5278
#	ctgcc	2492
#	ctgcg	1830
#	ctgct	3695
#	ctgga	3448
#	ctggc	2040
#	ctggg	2035
#	ctggt	2730
#	ctgta	3763
#	ctgtc	2474
#	ctgtg	3614
#	ctgtt	3865
#	cttaa	4397
#	cttac	3200
#	cttag	3323
#	cttat	4458
#	cttca	7509
#	cttcc	4649
#	cttcg	2715
#	cttct	6744
#	cttga	5750
#	cttgc	4578
#	cttgg	4518
#	cttgt	6130
#	cttta	5324
#	ctttc	5746
#	ctttg	6832
#	ctttt	8554
#	gaaaa	8754
#	gaaac	5413
#	gaaag	5746
#	gaaat	7705
#	gaaca	4799
#	gaacc	3029
#	gaacg	1916
#	gaact	4624
#	gaaga	6313
#	gaagc	4383
#	gaagg	4817
#	gaagt	6096
#	gaata	4831
#	gaatc	4587
#	gaatg	5759
#	gaatt	7282
#	gacaa	4626
#	gacac	2541
#	gacag	2474
#	gacat	3947
#	gacca	3141
#	gaccc	1489
#	gaccg	1239
#	gacct	2746
#	gacga	2366
#	gacgc	1372
#	gacgg	1484
#	gacgt	1899
#	gacta	2627
#	gactc	2541
#	gactg	2301
#	gactt	4013
#	gagaa	5804
#	gagac	2570
#	gagag	4445
#	gagat	3959
#	gagca	4029
#	gagcc	2262
#	gagcg	1838
#	gagct	3949
#	gagga	4340
#	gaggc	2596
#	gaggg	2841
#	gaggt	4040
#	gagta	3316
#	gagtc	2541
#	gagtg	3764
#	gagtt	5199
#	gataa	3814
#	gatac	2961
#	gatag	2759
#	gatat	4199
#	gatca	3785
#	gatcc	2504
#	gatcg	1723
#	gatct	3223
#	gatga	4814
#	gatgc	3363
#	gatgg	3659
#	gatgt	4726
#	gatta	3772
#	gattc	4587
#	gattg	5146
#	gattt	7398
#	gcaaa	5979
#	gcaac	4152
#	gcaag	4578
#	gcaat	5340
#	gcaca	4292
#	gcacc	2906
#	gcacg	1791
#	gcact	3706
#	gcaga	3881
#	gcagc	3190
#	gcagg	2799
#	gcagt	3412
#	gcata	3366
#	gcatc	3363
#	gcatg	4413
#	gcatt	5353
#	gccaa	3929
#	gccac	2572
#	gccag	2040
#	gccat	3503
#	gccca	2319
#	gcccc	1496
#	gcccg	883
#	gccct	2234
#	gccga	1367
#	gccgc	1381
#	gccgg	1082
#	gccgt	1379
#	gccta	2047
#	gcctc	2596
#	gcctg	2039
#	gcctt	3408
#	gcgaa	1770
#	gcgac	1476
#	gcgag	1945
#	gcgat	1597
#	gcgca	1696
#	gcgcc	1281
#	gcgcg	936
#	gcgct	1726
#	gcgga	1591
#	gcggc	1381
#	gcggg	1145
#	gcggt	1590
#	gcgta	1223
#	gcgtc	1372
#	gcgtg	1639
#	gcgtt	1832
#	gctaa	2846
#	gctac	2585
#	gctag	2223
#	gctat	2783
#	gctca	3639
#	gctcc	3009
#	gctcg	1792
#	gctct	3632
#	gctga	3012
#	gctgc	3190
#	gctgg	2408
#	gctgt	3035
#	gctta	2718
#	gcttc	4383
#	gcttg	4396
#	gcttt	5301
#	ggaaa	5475
#	ggaac	2916
#	ggaag	4649
#	ggaat	4643
#	ggaca	2949
#	ggacc	1775
#	ggacg	1613
#	ggact	2506
#	ggaga	4161
#	ggagc	3009
#	ggagg	3563
#	ggagt	3690
#	ggata	2963
#	ggatc	2504
#	ggatg	3881
#	ggatt	4856
#	ggcaa	3479
#	ggcac	2377
#	ggcag	2492
#	ggcat	2999
#	ggcca	2564
#	ggccc	1429
#	ggccg	1181
#	ggcct	2100
#	ggcga	1659
#	ggcgc	1281
#	ggcgg	1409
#	ggcgt	1411
#	ggcta	2024
#	ggctc	2262
#	ggctg	2368
#	ggctt	3234
#	gggaa	2945
#	gggac	1596
#	gggag	2963
#	gggat	2428
#	gggca	2138
#	gggcc	1429
#	gggcg	1223
#	gggct	2141
#	gggga	2017
#	ggggc	1496
#	ggggg	1665
#	ggggt	2035
#	gggta	1747
#	gggtc	1489
#	gggtg	2622
#	gggtt	3619
#	ggtaa	2648
#	ggtac	2396
#	ggtag	2703
#	ggtat	2942
#	ggtca	3007
#	ggtcc	1775
#	ggtcg	1506
#	ggtct	2334
#	ggtga	3868
#	ggtgc	2906
#	ggtgg	3292
#	ggtgt	3489
#	ggtta	2893
#	ggttc	3029
#	ggttg	4593
#	ggttt	6388
#	gtaaa	5081
#	gtaac	2940
#	gtaag	3200
#	gtaat	4389
#	gtaca	4872
#	gtacc	2396
#	gtacg	1555
#	gtact	3849
#	gtaga	4480
#	gtagc	2585
#	gtagg	2861
#	gtagt	3917
#	gtata	3923
#	gtatc	2961
#	gtatg	3755
#	gtatt	4874
#	gtcaa	4387
#	gtcac	3139
#	gtcag	2226
#	gtcat	3909
#	gtcca	3245
#	gtccc	1596
#	gtccg	1133
#	gtcct	2880
#	gtcga	1946
#	gtcgc	1476
#	gtcgg	1340
#	gtcgt	2082
#	gtcta	2691
#	gtctc	2570
#	gtctg	2405
#	gtctt	3855
#	gtgaa	5540
#	gtgac	3139
#	gtgag	3862
#	gtgat	4407
#	gtgca	4980
#	gtgcc	2377
#	gtgcg	1759
#	gtgct	3571
#	gtgga	4314
#	gtggc	2572
#	gtggg	2621
#	gtggt	4005
#	gtgta	4012
#	gtgtc	2541
#	gtgtg	4146
#	gtgtt	4728
#	gttaa	3423
#	gttac	2940
#	gttag	2812
#	gttat	3893
#	gttca	4986
#	gttcc	2916
#	gttcg	1907
#	gttct	4566
#	gttga	5630
#	gttgc	4152
#	gttgg	4337
#	gttgt	5961
#	gttta	5155
#	gtttc	5413
#	gtttg	6591
#	gtttt	8817
#	taaaa	11078
#	taaac	5155
#	taaag	5324
#	taaat	8303
#	taaca	4695
#	taacc	2893
#	taacg	1403
#	taact	4079
#	taaga	4921
#	taagc	2718
#	taagg	3134
#	taagt	4603
#	taata	6169
#	taatc	3772
#	taatg	4861
#	taatt	7820
#	tacaa	8781
#	tacac	4012
#	tacag	3763
#	tacat	6496
#	tacca	4098
#	taccc	1747
#	taccg	1387
#	tacct	3456
#	tacga	1999
#	tacgc	1223
#	tacgg	1248
#	tacgt	1858
#	tacta	4552
#	tactc	3316
#	tactg	3468
#	tactt	6250
#	tagaa	7317
#	tagac	2691
#	tagag	3901
#	tagat	4904
#	tagca	3921
#	tagcc	2024
#	tagcg	1265
#	tagct	3236
#	tagga	3937
#	taggc	2047
#	taggg	2577
#	taggt	3402
#	tagta	4552
#	tagtc	2627
#	tagtg	3910
#	tagtt	5265
#	tataa	7128
#	tatac	3923
#	tatag	3759
#	tatat	8066
#	tatca	5036
#	tatcc	2963
#	tatcg	1353
#	tatct	4380
#	tatga	5375
#	tatgc	3366
#	tatgg	3786
#	tatgt	5383
#	tatta	6169
#	tattc	4831
#	tattg	6015
#	tattt	10188
#	tcaaa	10571
#	tcaac	5630
#	tcaag	5750
#	tcaat	7655
#	tcaca	6087
#	tcacc	3868
#	tcacg	2142
#	tcact	4849
#	tcaga	3968
#	tcagc	3012
#	tcagg	2611
#	tcagt	3465
#	tcata	5375
#	tcatc	4814
#	tcatg	5654
#	tcatt	7670
#	tccaa	7753
#	tccac	4314
#	tccag	3448
#	tccat	5684
#	tccca	3471
#	tcccc	2017
#	tcccg	1206
#	tccct	3245
#	tccga	1973
#	tccgc	1591
#	tccgg	1472
#	tccgt	1749
#	tccta	3937
#	tcctc	4340
#	tcctg	3148
#	tcctt	5851
#	tcgaa	2926
#	tcgac	1946
#	tcgag	2281
#	tcgat	2299
#	tcgca	2217
#	tcgcc	1659
#	tcgcg	940
#	tcgct	1973
#	tcgga	1973
#	tcggc	1367
#	tcggg	1051
#	tcggt	1986
#	tcgta	1999
#	tcgtc	2366
#	tcgtg	2382
#	tcgtt	2664
#	tctaa	5559
#	tctac	4480
#	tctag	3779
#	tctat	4997
#	tctca	5062
#	tctcc	4161
#	tctcg	2252
#	tctct	5304
#	tctga	3968
#	tctgc	3881
#	tctgg	3059
#	tctgt	4311
#	tctta	4921
#	tcttc	6313
#	tcttg	6035
#	tcttt	8481
#	tgaaa	9726
#	tgaac	4986
#	tgaag	7509
#	tgaat	7866
#	tgaca	4765
#	tgacc	3007
#	tgacg	2150
#	tgact	3737
#	tgaga	5062
#	tgagc	3639
#	tgagg	4214
#	tgagt	4656
#	tgata	5036
#	tgatc	3785
#	tgatg	5774
#	tgatt	7215
#	tgcaa	8486
#	tgcac	4980
#	tgcag	5278
#	tgcat	6622
#	tgcca	4221
#	tgccc	2138
#	tgccg	1674
#	tgcct	3315
#	tgcga	2217
#	tgcgc	1696
#	tgcgg	1786
#	tgcgt	2105
#	tgcta	3921
#	tgctc	4029
#	tgctg	4017
#	tgctt	6035
#	tggaa	7014
#	tggac	3245
#	tggag	5291
#	tggat	5634
#	tggca	4221
#	tggcc	2564
#	tggcg	1922
#	tggct	3332
#	tggga	3471
#	tgggc	2319
#	tgggg	2387
#	tgggt	3164
#	tggta	4098
#	tggtc	3141
#	tggtg	4922
#	tggtt	5913
#	tgtaa	6638
#	tgtac	4872
#	tgtag	5361
#	tgtat	6176
#	tgtca	4765
#	tgtcc	2949
#	tgtcg	2070
#	tgtct	3814
#	tgtga	6087
#	tgtgc	4292
#	tgtgg	4682
#	tgtgt	5494
#	tgtta	4695
#	tgttc	4799
#	tgttg	7016
#	tgttt	9066
#	ttaaa	9015
#	ttaac	3423
#	ttaag	4397
#	ttaat	6525
#	ttaca	6638
#	ttacc	2648
#	ttacg	1632
#	ttact	4692
#	ttaga	5559
#	ttagc	2846
#	ttagg	3924
#	ttagt	4809
#	ttata	7128
#	ttatc	3814
#	ttatg	5206
#	ttatt	8677
#	ttcaa	11298
#	ttcac	5540
#	ttcag	4823
#	ttcat	8431
#	ttcca	7014
#	ttccc	2945
#	ttccg	2048
#	ttcct	5686
#	ttcga	2926
#	ttcgc	1770
#	ttcgg	2031
#	ttcgt	2919
#	ttcta	7317
#	ttctc	5804
#	ttctg	5371
#	ttctt	10143
#	ttgaa	11298
#	ttgac	4387
#	ttgag	6139
#	ttgat	7767
#	ttgca	8486
#	ttgcc	3479
#	ttgcg	2333
#	ttgct	5754
#	ttgga	7753
#	ttggc	3929
#	ttggg	3864
#	ttggt	6342
#	ttgta	8781
#	ttgtc	4626
#	ttgtg	7211
#	ttgtt	9281
#	tttaa	9015
#	tttac	5081
#	tttag	6542
#	tttat	9225
#	tttca	9726
#	tttcc	5475
#	tttcg	2864
#	tttct	9546
#	tttga	10571
#	tttgc	5979
#	tttgg	7944
#	tttgt	10034
#	tttta	11078
#	ttttc	8754
#	ttttg	11761
#	ttttt	16992

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.272	0.205	0.228	0.295	0.306	0.21	0.16	0.323	0.243	0.22	0.218	0.319	0.169	0.204	0.265	0.363	0.27	0.169	0.207	0.354	0.291	0.187	0.159	0.362	0.294	0.159	0.225	0.321	0.188	0.171	0.316	0.325	0.303	0.148	0.251	0.298	0.268	0.146	0.18	0.406	0.313	0.171	0.211	0.305	0.231	0.154	0.249	0.366	0.268	0.207	0.177	0.347	0.298	0.176	0.162	0.364	0.284	0.189	0.193	0.334	0.19	0.2	0.263	0.347	0.261	0.197	0.238	0.304	0.278	0.197	0.147	0.379	0.271	0.209	0.193	0.327	0.168	0.212	0.283	0.338	0.292	0.192	0.219	0.297	0.277	0.16	0.16	0.403	0.248	0.235	0.206	0.311	0.196	0.221	0.298	0.285	0.255	0.198	0.255	0.293	0.258	0.196	0.213	0.333	0.274	0.194	0.219	0.313	0.194	0.185	0.243	0.379	0.382	0.179	0.181	0.258	0.33	0.147	0.151	0.372	0.4	0.203	0.166	0.231	0.201	0.237	0.249	0.313	0.269	0.186	0.246	0.299	0.265	0.191	0.22	0.323	0.27	0.185	0.264	0.28	0.169	0.18	0.274	0.376	0.272	0.186	0.228	0.314	0.29	0.178	0.194	0.338	0.253	0.222	0.256	0.27	0.191	0.191	0.294	0.323	0.276	0.154	0.276	0.294	0.277	0.148	0.217	0.358	0.226	0.203	0.25	0.321	0.162	0.169	0.288	0.38	0.221	0.221	0.228	0.33	0.231	0.193	0.201	0.376	0.297	0.175	0.238	0.29	0.148	0.208	0.263	0.38	0.239	0.268	0.169	0.324	0.292	0.168	0.151	0.39	0.3	0.186	0.195	0.318	0.183	0.221	0.262	0.333	0.272	0.215	0.191	0.322	0.289	0.147	0.16	0.404	0.227	0.196	0.242	0.335	0.191	0.202	0.297	0.31	0.274	0.202	0.208	0.316	0.32	0.128	0.141	0.411	0.304	0.183	0.23	0.284	0.214	0.154	0.278	0.354	0.247	0.223	0.203	0.326	0.264	0.16	0.173	0.403	0.321	0.186	0.181	0.312	0.188	0.206	0.277	0.329
 1  0.264	0.203	0.23	0.303	0.307	0.205	0.16	0.328	0.239	0.222	0.223	0.316	0.166	0.206	0.266	0.362	0.273	0.158	0.211	0.358	0.294	0.187	0.159	0.361	0.304	0.152	0.23	0.314	0.189	0.176	0.308	0.327	0.308	0.146	0.247	0.298	0.26	0.145	0.166	0.428	0.325	0.163	0.203	0.309	0.217	0.155	0.251	0.377	0.272	0.2	0.182	0.347	0.287	0.184	0.156	0.373	0.283	0.194	0.191	0.333	0.184	0.195	0.263	0.359	0.269	0.198	0.228	0.305	0.267	0.194	0.151	0.387	0.269	0.197	0.202	0.331	0.175	0.206	0.279	0.341	0.297	0.196	0.218	0.289	0.283	0.174	0.149	0.395	0.239	0.232	0.214	0.315	0.201	0.214	0.291	0.294	0.272	0.183	0.263	0.283	0.253	0.195	0.204	0.348	0.265	0.2	0.217	0.318	0.187	0.183	0.249	0.381	0.421	0.161	0.167	0.251	0.345	0.143	0.144	0.368	0.404	0.197	0.17	0.229	0.206	0.236	0.249	0.309	0.268	0.185	0.246	0.302	0.274	0.181	0.226	0.319	0.269	0.189	0.26	0.282	0.166	0.181	0.284	0.369	0.273	0.182	0.229	0.316	0.293	0.182	0.182	0.343	0.243	0.226	0.257	0.274	0.191	0.195	0.288	0.326	0.274	0.152	0.281	0.292	0.27	0.15	0.21	0.37	0.231	0.195	0.25	0.324	0.155	0.165	0.292	0.387	0.239	0.213	0.227	0.321	0.223	0.196	0.204	0.377	0.299	0.188	0.233	0.28	0.149	0.203	0.271	0.377	0.232	0.263	0.167	0.337	0.291	0.164	0.153	0.393	0.295	0.19	0.19	0.326	0.176	0.217	0.256	0.351	0.276	0.212	0.185	0.327	0.283	0.156	0.152	0.408	0.234	0.192	0.245	0.329	0.191	0.208	0.293	0.308	0.271	0.21	0.201	0.318	0.313	0.126	0.15	0.411	0.291	0.186	0.225	0.298	0.207	0.152	0.277	0.364	0.251	0.23	0.206	0.314	0.261	0.153	0.173	0.413	0.333	0.177	0.178	0.312	0.189	0.205	0.277	0.329
 2  0.252	0.204	0.233	0.31	0.296	0.202	0.155	0.346	0.236	0.219	0.224	0.321	0.17	0.204	0.276	0.35	0.277	0.166	0.212	0.345	0.288	0.177	0.162	0.374	0.319	0.154	0.23	0.297	0.197	0.177	0.314	0.313	0.311	0.142	0.252	0.295	0.259	0.152	0.164	0.426	0.331	0.162	0.201	0.305	0.22	0.151	0.26	0.369	0.275	0.193	0.181	0.351	0.284	0.177	0.153	0.387	0.277	0.195	0.198	0.33	0.179	0.191	0.274	0.356	0.268	0.208	0.227	0.297	0.266	0.192	0.154	0.389	0.268	0.196	0.213	0.323	0.175	0.198	0.283	0.344	0.297	0.194	0.228	0.281	0.259	0.188	0.142	0.41	0.242	0.235	0.215	0.308	0.201	0.22	0.287	0.292	0.278	0.171	0.26	0.29	0.261	0.193	0.203	0.343	0.255	0.204	0.221	0.32	0.184	0.19	0.248	0.377	0.441	0.158	0.163	0.239	0.36	0.138	0.148	0.354	0.426	0.184	0.162	0.227	0.217	0.226	0.248	0.308	0.262	0.186	0.249	0.303	0.279	0.171	0.225	0.325	0.264	0.192	0.26	0.284	0.169	0.183	0.282	0.366	0.255	0.193	0.226	0.326	0.302	0.179	0.179	0.34	0.245	0.226	0.247	0.282	0.188	0.202	0.298	0.312	0.278	0.149	0.277	0.295	0.271	0.148	0.219	0.362	0.233	0.194	0.25	0.323	0.153	0.17	0.289	0.389	0.248	0.212	0.216	0.324	0.236	0.191	0.197	0.375	0.299	0.186	0.243	0.271	0.148	0.206	0.27	0.376	0.228	0.268	0.168	0.336	0.283	0.17	0.15	0.397	0.281	0.183	0.197	0.339	0.174	0.211	0.257	0.358	0.264	0.219	0.184	0.334	0.277	0.158	0.16	0.405	0.234	0.18	0.24	0.346	0.19	0.206	0.296	0.308	0.271	0.214	0.195	0.32	0.301	0.122	0.155	0.421	0.291	0.182	0.221	0.305	0.202	0.156	0.277	0.365	0.268	0.222	0.199	0.311	0.256	0.151	0.173	0.42	0.34	0.176	0.178	0.306	0.191	0.207	0.271	0.332
 3  0.252	0.196	0.236	0.316	0.292	0.197	0.158	0.353	0.24	0.215	0.217	0.328	0.173	0.204	0.272	0.351	0.277	0.171	0.206	0.346	0.283	0.166	0.166	0.384	0.319	0.149	0.224	0.308	0.207	0.177	0.305	0.31	0.316	0.142	0.248	0.293	0.257	0.147	0.169	0.427	0.325	0.165	0.2	0.31	0.221	0.146	0.257	0.376	0.273	0.2	0.18	0.346	0.281	0.183	0.153	0.383	0.277	0.196	0.192	0.335	0.175	0.192	0.271	0.362	0.27	0.203	0.223	0.304	0.265	0.189	0.15	0.396	0.267	0.205	0.211	0.317	0.172	0.19	0.291	0.347	0.297	0.188	0.214	0.301	0.247	0.19	0.152	0.412	0.248	0.231	0.205	0.317	0.194	0.22	0.29	0.296	0.278	0.171	0.273	0.278	0.261	0.188	0.195	0.357	0.248	0.21	0.217	0.325	0.186	0.195	0.251	0.368	0.475	0.149	0.155	0.221	0.374	0.146	0.144	0.335	0.449	0.177	0.153	0.221	0.23	0.22	0.248	0.303	0.259	0.183	0.26	0.298	0.28	0.171	0.224	0.325	0.265	0.193	0.253	0.289	0.173	0.177	0.301	0.35	0.255	0.192	0.223	0.33	0.304	0.185	0.18	0.331	0.242	0.23	0.25	0.279	0.189	0.194	0.304	0.313	0.279	0.15	0.269	0.302	0.272	0.147	0.218	0.363	0.234	0.193	0.255	0.319	0.145	0.17	0.287	0.398	0.255	0.209	0.218	0.319	0.237	0.189	0.192	0.382	0.296	0.186	0.24	0.279	0.147	0.205	0.273	0.375	0.231	0.255	0.174	0.34	0.281	0.166	0.144	0.409	0.286	0.176	0.199	0.339	0.177	0.206	0.258	0.359	0.26	0.22	0.184	0.335	0.28	0.158	0.16	0.402	0.235	0.192	0.235	0.339	0.191	0.203	0.297	0.308	0.261	0.215	0.197	0.328	0.295	0.116	0.157	0.432	0.284	0.189	0.216	0.31	0.2	0.153	0.282	0.366	0.279	0.219	0.197	0.304	0.257	0.146	0.172	0.425	0.349	0.17	0.18	0.302	0.191	0.212	0.269	0.327
 4  0.259	0.196	0.23	0.315	0.291	0.199	0.159	0.351	0.248	0.217	0.208	0.327	0.183	0.198	0.269	0.35	0.273	0.177	0.201	0.349	0.282	0.161	0.174	0.383	0.318	0.158	0.215	0.309	0.2	0.186	0.308	0.306	0.314	0.144	0.246	0.297	0.256	0.15	0.165	0.429	0.319	0.169	0.205	0.307	0.221	0.146	0.256	0.377	0.263	0.211	0.178	0.348	0.28	0.187	0.151	0.382	0.277	0.198	0.192	0.333	0.177	0.192	0.271	0.36	0.267	0.207	0.221	0.305	0.261	0.187	0.146	0.407	0.263	0.215	0.204	0.318	0.17	0.194	0.293	0.342	0.294	0.189	0.218	0.299	0.251	0.177	0.163	0.409	0.237	0.224	0.199	0.339	0.188	0.228	0.295	0.289	0.279	0.173	0.276	0.272	0.253	0.188	0.192	0.366	0.247	0.208	0.213	0.332	0.184	0.197	0.259	0.36	0.5	0.148	0.144	0.208	0.377	0.145	0.146	0.332	0.469	0.167	0.151	0.213	0.239	0.216	0.247	0.298	0.259	0.184	0.259	0.298	0.277	0.174	0.226	0.323	0.263	0.195	0.253	0.289	0.178	0.181	0.298	0.343	0.253	0.195	0.217	0.335	0.306	0.191	0.178	0.325	0.242	0.234	0.242	0.283	0.186	0.195	0.303	0.317	0.273	0.152	0.27	0.305	0.265	0.147	0.224	0.364	0.235	0.192	0.25	0.323	0.146	0.161	0.299	0.394	0.26	0.21	0.218	0.311	0.244	0.184	0.194	0.378	0.309	0.181	0.23	0.279	0.148	0.203	0.277	0.372	0.226	0.258	0.171	0.344	0.284	0.167	0.141	0.408	0.28	0.178	0.205	0.337	0.177	0.202	0.253	0.368	0.263	0.219	0.178	0.34	0.278	0.151	0.161	0.409	0.237	0.19	0.233	0.34	0.196	0.201	0.292	0.31	0.252	0.219	0.195	0.334	0.289	0.122	0.157	0.432	0.282	0.192	0.212	0.314	0.202	0.152	0.281	0.364	0.288	0.218	0.189	0.304	0.256	0.147	0.165	0.432	0.346	0.172	0.178	0.304	0.195	0.208	0.268	0.329
 5  0.263	0.196	0.236	0.304	0.284	0.202	0.153	0.361	0.246	0.225	0.207	0.322	0.195	0.19	0.27	0.345	0.266	0.181	0.202	0.351	0.272	0.165	0.171	0.392	0.321	0.165	0.21	0.304	0.201	0.183	0.308	0.307	0.307	0.142	0.26	0.291	0.256	0.147	0.16	0.436	0.308	0.174	0.21	0.307	0.221	0.144	0.266	0.369	0.258	0.222	0.184	0.336	0.279	0.183	0.152	0.386	0.277	0.2	0.188	0.335	0.177	0.193	0.277	0.353	0.275	0.202	0.216	0.307	0.261	0.179	0.146	0.415	0.257	0.217	0.206	0.319	0.172	0.19	0.295	0.343	0.296	0.186	0.219	0.3	0.241	0.173	0.16	0.426	0.243	0.211	0.198	0.348	0.198	0.226	0.291	0.285	0.28	0.171	0.286	0.263	0.24	0.189	0.184	0.387	0.249	0.204	0.209	0.339	0.184	0.201	0.267	0.349	0.537	0.128	0.135	0.199	0.389	0.145	0.141	0.325	0.489	0.157	0.148	0.206	0.256	0.206	0.247	0.291	0.256	0.182	0.26	0.301	0.288	0.168	0.219	0.325	0.263	0.189	0.251	0.296	0.171	0.184	0.3	0.345	0.248	0.197	0.22	0.334	0.313	0.206	0.176	0.305	0.237	0.234	0.237	0.293	0.185	0.195	0.308	0.312	0.273	0.15	0.274	0.303	0.256	0.151	0.215	0.378	0.237	0.191	0.251	0.321	0.147	0.16	0.304	0.388	0.27	0.211	0.207	0.311	0.243	0.194	0.183	0.38	0.319	0.178	0.221	0.282	0.146	0.196	0.284	0.374	0.224	0.264	0.169	0.343	0.287	0.153	0.137	0.424	0.279	0.179	0.206	0.336	0.179	0.199	0.254	0.368	0.256	0.229	0.179	0.336	0.277	0.153	0.151	0.419	0.238	0.197	0.223	0.342	0.19	0.2	0.302	0.308	0.243	0.23	0.189	0.338	0.275	0.117	0.161	0.447	0.284	0.194	0.203	0.319	0.201	0.146	0.283	0.37	0.299	0.224	0.178	0.299	0.254	0.146	0.164	0.436	0.359	0.166	0.182	0.294	0.197	0.21	0.265	0.329
 6  0.261	0.208	0.224	0.306	0.289	0.191	0.149	0.37	0.239	0.236	0.195	0.33	0.201	0.188	0.267	0.344	0.263	0.183	0.203	0.351	0.271	0.159	0.175	0.395	0.315	0.178	0.199	0.308	0.207	0.179	0.31	0.305	0.299	0.147	0.261	0.293	0.264	0.142	0.153	0.442	0.303	0.174	0.205	0.318	0.218	0.143	0.27	0.369	0.263	0.218	0.177	0.343	0.277	0.19	0.157	0.376	0.279	0.208	0.179	0.334	0.177	0.187	0.284	0.351	0.262	0.21	0.222	0.307	0.256	0.176	0.145	0.422	0.253	0.226	0.202	0.319	0.178	0.187	0.297	0.338	0.304	0.196	0.198	0.302	0.234	0.167	0.169	0.43	0.229	0.203	0.21	0.358	0.196	0.224	0.29	0.29	0.279	0.165	0.287	0.268	0.238	0.188	0.188	0.386	0.234	0.206	0.204	0.357	0.195	0.195	0.271	0.338	0.562	0.124	0.128	0.186	0.393	0.149	0.137	0.321	0.509	0.152	0.145	0.194	0.276	0.194	0.239	0.292	0.261	0.185	0.26	0.294	0.277	0.173	0.213	0.337	0.259	0.195	0.251	0.295	0.175	0.186	0.303	0.337	0.254	0.193	0.218	0.334	0.306	0.192	0.182	0.321	0.236	0.22	0.248	0.296	0.185	0.194	0.324	0.298	0.282	0.15	0.272	0.297	0.26	0.149	0.206	0.385	0.238	0.175	0.257	0.329	0.152	0.159	0.306	0.383	0.282	0.202	0.206	0.311	0.238	0.19	0.18	0.391	0.324	0.183	0.207	0.286	0.152	0.19	0.281	0.377	0.212	0.265	0.173	0.35	0.287	0.148	0.132	0.433	0.266	0.192	0.206	0.336	0.175	0.193	0.248	0.384	0.244	0.231	0.174	0.35	0.273	0.153	0.15	0.424	0.229	0.202	0.226	0.343	0.192	0.199	0.308	0.301	0.241	0.229	0.188	0.342	0.261	0.116	0.16	0.463	0.267	0.194	0.205	0.334	0.2	0.146	0.281	0.373	0.304	0.229	0.171	0.297	0.249	0.147	0.156	0.448	0.367	0.156	0.182	0.295	0.196	0.206	0.263	0.335
 7  0.264	0.207	0.224	0.305	0.282	0.188	0.152	0.377	0.244	0.229	0.19	0.336	0.198	0.184	0.277	0.341	0.263	0.179	0.208	0.35	0.265	0.161	0.17	0.404	0.322	0.18	0.193	0.305	0.209	0.175	0.318	0.298	0.292	0.149	0.264	0.294	0.26	0.147	0.151	0.442	0.308	0.179	0.204	0.308	0.224	0.138	0.281	0.357	0.264	0.216	0.173	0.347	0.27	0.184	0.157	0.389	0.29	0.206	0.174	0.331	0.172	0.186	0.285	0.358	0.256	0.217	0.219	0.308	0.255	0.168	0.147	0.43	0.253	0.214	0.211	0.322	0.171	0.185	0.29	0.354	0.307	0.189	0.199	0.305	0.23	0.176	0.173	0.421	0.23	0.191	0.214	0.365	0.191	0.226	0.287	0.296	0.278	0.16	0.291	0.271	0.251	0.181	0.187	0.381	0.236	0.203	0.194	0.367	0.185	0.2	0.27	0.345	0.6	0.117	0.118	0.166	0.405	0.137	0.137	0.321	0.537	0.148	0.135	0.181	0.293	0.193	0.229	0.285	0.262	0.188	0.254	0.295	0.27	0.166	0.212	0.352	0.264	0.196	0.254	0.286	0.172	0.184	0.314	0.33	0.251	0.195	0.229	0.325	0.289	0.201	0.19	0.32	0.243	0.221	0.237	0.299	0.18	0.193	0.34	0.287	0.277	0.156	0.262	0.305	0.25	0.147	0.217	0.386	0.241	0.171	0.253	0.335	0.151	0.148	0.318	0.383	0.296	0.202	0.195	0.307	0.247	0.186	0.174	0.393	0.328	0.183	0.214	0.275	0.146	0.19	0.29	0.374	0.21	0.264	0.169	0.357	0.291	0.146	0.133	0.43	0.266	0.195	0.202	0.337	0.172	0.186	0.251	0.391	0.243	0.229	0.169	0.359	0.269	0.167	0.146	0.418	0.241	0.197	0.214	0.348	0.187	0.196	0.318	0.299	0.236	0.233	0.176	0.355	0.265	0.112	0.16	0.463	0.266	0.194	0.2	0.34	0.197	0.141	0.286	0.376	0.312	0.231	0.161	0.296	0.254	0.146	0.149	0.451	0.377	0.15	0.18	0.293	0.2	0.202	0.259	0.338
 8  0.25	0.215	0.224	0.311	0.278	0.193	0.145	0.384	0.247	0.225	0.19	0.338	0.195	0.185	0.277	0.343	0.268	0.18	0.2	0.353	0.263	0.157	0.175	0.405	0.305	0.182	0.195	0.318	0.216	0.18	0.306	0.298	0.296	0.149	0.263	0.291	0.264	0.147	0.15	0.439	0.303	0.175	0.209	0.312	0.211	0.143	0.279	0.368	0.258	0.208	0.181	0.353	0.275	0.178	0.154	0.393	0.285	0.204	0.181	0.33	0.18	0.184	0.277	0.36	0.272	0.214	0.215	0.299	0.253	0.172	0.147	0.429	0.262	0.213	0.209	0.317	0.172	0.188	0.3	0.34	0.299	0.19	0.203	0.307	0.231	0.192	0.169	0.408	0.234	0.19	0.213	0.364	0.197	0.218	0.282	0.302	0.272	0.162	0.293	0.272	0.263	0.174	0.17	0.393	0.238	0.198	0.208	0.355	0.178	0.194	0.296	0.332	0.622	0.111	0.114	0.153	0.414	0.133	0.142	0.311	0.562	0.133	0.126	0.179	0.299	0.183	0.234	0.285	0.266	0.187	0.26	0.287	0.27	0.164	0.223	0.343	0.252	0.195	0.26	0.294	0.174	0.184	0.313	0.329	0.257	0.203	0.219	0.321	0.301	0.196	0.172	0.33	0.239	0.214	0.237	0.31	0.178	0.198	0.342	0.282	0.267	0.161	0.267	0.305	0.244	0.137	0.229	0.39	0.238	0.173	0.262	0.327	0.145	0.144	0.325	0.386	0.308	0.197	0.191	0.304	0.252	0.191	0.175	0.382	0.326	0.185	0.217	0.272	0.144	0.187	0.298	0.372	0.203	0.269	0.164	0.364	0.281	0.147	0.137	0.436	0.265	0.191	0.21	0.333	0.173	0.179	0.251	0.397	0.242	0.231	0.158	0.369	0.257	0.169	0.143	0.431	0.259	0.186	0.209	0.347	0.193	0.197	0.315	0.295	0.237	0.234	0.174	0.355	0.262	0.116	0.164	0.458	0.251	0.2	0.2	0.349	0.191	0.144	0.292	0.373	0.325	0.235	0.146	0.295	0.254	0.149	0.145	0.451	0.376	0.152	0.181	0.291	0.199	0.201	0.264	0.336
 9  0.248	0.217	0.213	0.322	0.278	0.196	0.152	0.374	0.253	0.211	0.199	0.336	0.192	0.18	0.286	0.343	0.264	0.194	0.199	0.344	0.275	0.14	0.175	0.409	0.314	0.172	0.202	0.312	0.22	0.18	0.307	0.294	0.304	0.145	0.272	0.279	0.255	0.151	0.156	0.437	0.302	0.172	0.224	0.302	0.21	0.139	0.288	0.363	0.268	0.207	0.175	0.35	0.273	0.18	0.159	0.387	0.286	0.195	0.187	0.332	0.171	0.182	0.281	0.366	0.285	0.21	0.215	0.291	0.258	0.176	0.15	0.415	0.257	0.212	0.205	0.327	0.169	0.186	0.301	0.343	0.298	0.195	0.21	0.297	0.231	0.19	0.17	0.409	0.237	0.191	0.221	0.35	0.195	0.218	0.289	0.297	0.275	0.163	0.288	0.275	0.249	0.191	0.18	0.38	0.226	0.207	0.209	0.358	0.184	0.191	0.299	0.326	0.631	0.111	0.113	0.145	0.428	0.134	0.138	0.3	0.576	0.123	0.127	0.174	0.303	0.176	0.245	0.277	0.265	0.184	0.259	0.293	0.269	0.164	0.22	0.347	0.253	0.193	0.27	0.284	0.172	0.181	0.309	0.338	0.252	0.205	0.21	0.334	0.3	0.21	0.164	0.326	0.24	0.203	0.245	0.312	0.17	0.204	0.349	0.278	0.268	0.158	0.259	0.314	0.24	0.145	0.226	0.39	0.247	0.16	0.258	0.335	0.135	0.149	0.321	0.395	0.332	0.183	0.188	0.297	0.266	0.191	0.181	0.362	0.318	0.185	0.231	0.265	0.145	0.188	0.299	0.367	0.211	0.265	0.16	0.364	0.274	0.146	0.137	0.442	0.259	0.187	0.216	0.338	0.175	0.17	0.246	0.409	0.239	0.239	0.151	0.371	0.25	0.173	0.145	0.433	0.247	0.183	0.211	0.359	0.186	0.193	0.324	0.297	0.236	0.243	0.172	0.348	0.26	0.122	0.165	0.453	0.244	0.189	0.21	0.357	0.184	0.144	0.295	0.378	0.329	0.229	0.144	0.298	0.251	0.147	0.136	0.466	0.375	0.149	0.185	0.291	0.196	0.201	0.266	0.338
10  0.253	0.223	0.207	0.318	0.269	0.199	0.154	0.379	0.256	0.213	0.191	0.34	0.196	0.176	0.285	0.343	0.264	0.203	0.19	0.344	0.286	0.132	0.175	0.408	0.302	0.181	0.195	0.322	0.215	0.184	0.305	0.297	0.303	0.146	0.278	0.273	0.259	0.152	0.166	0.423	0.289	0.173	0.235	0.302	0.217	0.139	0.283	0.361	0.262	0.211	0.169	0.358	0.273	0.173	0.159	0.395	0.282	0.188	0.196	0.334	0.175	0.183	0.283	0.36	0.269	0.217	0.216	0.297	0.258	0.172	0.16	0.41	0.251	0.216	0.194	0.339	0.159	0.187	0.308	0.346	0.3	0.193	0.208	0.3	0.224	0.202	0.179	0.395	0.248	0.193	0.213	0.346	0.182	0.22	0.297	0.301	0.261	0.169	0.277	0.292	0.254	0.19	0.185	0.371	0.22	0.202	0.216	0.362	0.185	0.182	0.309	0.324	0.629	0.118	0.112	0.141	0.425	0.135	0.141	0.299	0.578	0.12	0.126	0.176	0.303	0.167	0.251	0.279	0.267	0.183	0.26	0.29	0.267	0.17	0.223	0.34	0.255	0.188	0.274	0.283	0.173	0.178	0.313	0.335	0.25	0.208	0.206	0.336	0.29	0.21	0.185	0.315	0.232	0.194	0.25	0.323	0.173	0.2	0.351	0.276	0.268	0.162	0.258	0.312	0.244	0.139	0.236	0.381	0.24	0.157	0.254	0.349	0.133	0.151	0.335	0.381	0.329	0.179	0.184	0.308	0.27	0.179	0.178	0.373	0.31	0.183	0.238	0.269	0.143	0.184	0.303	0.37	0.213	0.271	0.156	0.36	0.272	0.15	0.135	0.443	0.254	0.186	0.227	0.333	0.183	0.165	0.258	0.395	0.241	0.244	0.147	0.368	0.246	0.163	0.158	0.434	0.244	0.189	0.199	0.368	0.189	0.187	0.328	0.296	0.232	0.245	0.177	0.346	0.255	0.126	0.158	0.461	0.25	0.178	0.222	0.351	0.177	0.147	0.301	0.375	0.336	0.218	0.137	0.308	0.26	0.152	0.127	0.461	0.367	0.157	0.188	0.289	0.194	0.195	0.268	0.343
11  0.254	0.23	0.204	0.313	0.275	0.192	0.158	0.374	0.255	0.211	0.189	0.345	0.195	0.176	0.279	0.35	0.257	0.198	0.187	0.358	0.278	0.134	0.178	0.41	0.29	0.183	0.201	0.326	0.206	0.178	0.308	0.308	0.296	0.148	0.277	0.279	0.274	0.14	0.17	0.415	0.278	0.176	0.237	0.309	0.21	0.147	0.283	0.36	0.25	0.218	0.171	0.361	0.275	0.173	0.163	0.39	0.284	0.183	0.196	0.338	0.174	0.183	0.279	0.364	0.257	0.206	0.225	0.312	0.27	0.17	0.16	0.4	0.254	0.214	0.185	0.347	0.154	0.189	0.307	0.35	0.296	0.198	0.186	0.321	0.233	0.181	0.189	0.398	0.244	0.188	0.206	0.361	0.173	0.22	0.291	0.316	0.247	0.18	0.283	0.29	0.236	0.196	0.189	0.379	0.218	0.197	0.216	0.37	0.19	0.168	0.318	0.325	0.625	0.116	0.111	0.149	0.42	0.141	0.135	0.304	0.571	0.117	0.129	0.184	0.291	0.174	0.256	0.279	0.267	0.18	0.263	0.29	0.268	0.178	0.225	0.329	0.248	0.189	0.27	0.292	0.174	0.171	0.321	0.333	0.269	0.199	0.213	0.319	0.274	0.207	0.198	0.322	0.225	0.194	0.266	0.315	0.166	0.197	0.345	0.292	0.265	0.165	0.257	0.314	0.241	0.138	0.236	0.385	0.239	0.158	0.249	0.354	0.13	0.137	0.347	0.386	0.331	0.177	0.185	0.307	0.255	0.182	0.186	0.377	0.289	0.186	0.239	0.287	0.139	0.177	0.309	0.376	0.208	0.277	0.151	0.363	0.276	0.144	0.141	0.439	0.255	0.191	0.227	0.328	0.179	0.166	0.263	0.392	0.237	0.245	0.141	0.377	0.249	0.159	0.147	0.444	0.242	0.196	0.198	0.364	0.192	0.184	0.329	0.295	0.224	0.248	0.18	0.348	0.259	0.133	0.155	0.454	0.241	0.177	0.228	0.355	0.176	0.141	0.304	0.378	0.323	0.229	0.132	0.315	0.26	0.158	0.122	0.46	0.354	0.154	0.192	0.3	0.189	0.193	0.275	0.343
12  0.254	0.241	0.194	0.312	0.266	0.191	0.158	0.384	0.248	0.215	0.197	0.34	0.196	0.173	0.283	0.348	0.259	0.198	0.187	0.356	0.269	0.144	0.178	0.408	0.279	0.182	0.205	0.334	0.194	0.177	0.312	0.317	0.287	0.152	0.28	0.281	0.28	0.143	0.172	0.405	0.27	0.168	0.246	0.315	0.201	0.148	0.299	0.353	0.246	0.212	0.172	0.37	0.271	0.164	0.168	0.397	0.28	0.177	0.205	0.338	0.172	0.178	0.285	0.364	0.248	0.212	0.225	0.316	0.277	0.164	0.169	0.39	0.246	0.202	0.19	0.362	0.153	0.194	0.308	0.346	0.288	0.205	0.198	0.31	0.252	0.185	0.18	0.383	0.241	0.195	0.213	0.35	0.175	0.217	0.29	0.318	0.24	0.182	0.265	0.313	0.223	0.205	0.198	0.375	0.21	0.19	0.226	0.373	0.187	0.158	0.33	0.325	0.605	0.118	0.112	0.165	0.407	0.135	0.138	0.32	0.553	0.116	0.136	0.194	0.278	0.178	0.262	0.283	0.27	0.184	0.245	0.3	0.262	0.179	0.225	0.334	0.244	0.188	0.276	0.292	0.167	0.172	0.318	0.343	0.266	0.201	0.213	0.32	0.261	0.197	0.206	0.336	0.214	0.179	0.269	0.339	0.158	0.205	0.349	0.288	0.259	0.169	0.255	0.317	0.234	0.139	0.242	0.384	0.233	0.149	0.249	0.369	0.135	0.126	0.357	0.382	0.33	0.183	0.179	0.309	0.253	0.182	0.189	0.376	0.282	0.183	0.252	0.283	0.134	0.173	0.31	0.382	0.205	0.284	0.143	0.368	0.283	0.15	0.15	0.417	0.241	0.204	0.223	0.332	0.174	0.16	0.268	0.398	0.238	0.248	0.131	0.382	0.233	0.161	0.152	0.453	0.232	0.178	0.208	0.382	0.187	0.18	0.336	0.297	0.229	0.251	0.173	0.346	0.256	0.139	0.156	0.449	0.242	0.163	0.232	0.363	0.168	0.137	0.312	0.383	0.31	0.23	0.125	0.335	0.252	0.165	0.123	0.46	0.339	0.152	0.198	0.31	0.184	0.186	0.275	0.355
13  0.243	0.243	0.194	0.32	0.266	0.186	0.158	0.39	0.239	0.206	0.209	0.347	0.188	0.175	0.285	0.352	0.255	0.188	0.196	0.361	0.272	0.144	0.173	0.411	0.269	0.173	0.208	0.35	0.195	0.171	0.31	0.324	0.29	0.149	0.286	0.275	0.276	0.143	0.179	0.401	0.264	0.158	0.25	0.328	0.194	0.145	0.302	0.358	0.248	0.201	0.168	0.384	0.269	0.158	0.183	0.391	0.277	0.166	0.21	0.347	0.167	0.178	0.285	0.369	0.253	0.206	0.227	0.315	0.278	0.166	0.177	0.38	0.236	0.187	0.203	0.374	0.151	0.183	0.319	0.348	0.285	0.21	0.183	0.322	0.238	0.198	0.175	0.389	0.246	0.209	0.216	0.329	0.18	0.207	0.279	0.334	0.237	0.18	0.261	0.322	0.225	0.203	0.206	0.366	0.213	0.182	0.227	0.378	0.181	0.154	0.322	0.342	0.578	0.124	0.118	0.18	0.39	0.142	0.143	0.325	0.519	0.126	0.144	0.211	0.254	0.177	0.268	0.3	0.27	0.185	0.243	0.302	0.261	0.176	0.224	0.339	0.243	0.189	0.273	0.294	0.157	0.168	0.323	0.352	0.263	0.208	0.213	0.315	0.259	0.195	0.21	0.336	0.213	0.16	0.279	0.348	0.149	0.207	0.349	0.294	0.269	0.165	0.257	0.309	0.24	0.144	0.235	0.381	0.229	0.146	0.256	0.368	0.128	0.133	0.361	0.379	0.321	0.186	0.178	0.315	0.239	0.194	0.187	0.381	0.256	0.186	0.266	0.292	0.123	0.166	0.311	0.401	0.203	0.285	0.142	0.37	0.268	0.147	0.152	0.433	0.236	0.213	0.211	0.34	0.164	0.161	0.275	0.4	0.229	0.243	0.135	0.393	0.226	0.172	0.15	0.451	0.22	0.17	0.202	0.408	0.179	0.176	0.349	0.296	0.232	0.251	0.172	0.346	0.257	0.136	0.158	0.45	0.24	0.158	0.245	0.357	0.161	0.137	0.322	0.38	0.299	0.234	0.127	0.34	0.246	0.165	0.138	0.451	0.328	0.148	0.206	0.318	0.172	0.188	0.278	0.363
14  0.237	0.245	0.185	0.333	0.264	0.183	0.161	0.392	0.243	0.197	0.216	0.345	0.176	0.18	0.291	0.354	0.252	0.189	0.196	0.363	0.264	0.139	0.175	0.422	0.255	0.168	0.204	0.372	0.19	0.174	0.31	0.327	0.29	0.145	0.28	0.285	0.277	0.151	0.182	0.389	0.259	0.157	0.251	0.333	0.187	0.144	0.304	0.365	0.245	0.191	0.163	0.401	0.263	0.166	0.185	0.386	0.271	0.164	0.219	0.345	0.158	0.172	0.292	0.378	0.238	0.211	0.224	0.327	0.276	0.174	0.177	0.372	0.236	0.182	0.205	0.377	0.148	0.182	0.325	0.344	0.261	0.22	0.176	0.343	0.235	0.194	0.184	0.388	0.238	0.218	0.218	0.327	0.16	0.211	0.285	0.343	0.228	0.176	0.256	0.34	0.23	0.199	0.225	0.346	0.204	0.191	0.249	0.357	0.173	0.149	0.342	0.337	0.537	0.135	0.125	0.203	0.362	0.143	0.151	0.344	0.484	0.13	0.153	0.233	0.228	0.179	0.277	0.316	0.273	0.177	0.238	0.312	0.259	0.174	0.223	0.344	0.235	0.192	0.271	0.302	0.159	0.163	0.324	0.354	0.264	0.208	0.198	0.329	0.233	0.183	0.213	0.371	0.207	0.165	0.275	0.353	0.141	0.207	0.352	0.3	0.257	0.165	0.257	0.321	0.242	0.149	0.255	0.354	0.23	0.144	0.254	0.371	0.123	0.126	0.368	0.383	0.316	0.177	0.177	0.33	0.234	0.196	0.197	0.373	0.235	0.19	0.278	0.297	0.12	0.159	0.319	0.401	0.202	0.28	0.144	0.374	0.271	0.144	0.168	0.417	0.234	0.2	0.21	0.356	0.16	0.164	0.277	0.398	0.233	0.239	0.129	0.399	0.218	0.171	0.153	0.458	0.213	0.16	0.205	0.421	0.181	0.176	0.346	0.297	0.233	0.246	0.169	0.352	0.257	0.143	0.158	0.442	0.24	0.154	0.24	0.366	0.151	0.136	0.339	0.375	0.288	0.231	0.124	0.357	0.238	0.163	0.146	0.454	0.299	0.151	0.209	0.341	0.155	0.185	0.287	0.373
15  0.235	0.24	0.187	0.339	0.258	0.188	0.163	0.39	0.247	0.191	0.223	0.339	0.168	0.174	0.294	0.364	0.262	0.186	0.187	0.365	0.252	0.148	0.172	0.428	0.254	0.172	0.204	0.369	0.179	0.176	0.306	0.339	0.294	0.14	0.283	0.283	0.262	0.157	0.185	0.396	0.253	0.152	0.26	0.335	0.181	0.142	0.309	0.368	0.239	0.192	0.162	0.407	0.263	0.156	0.185	0.396	0.26	0.157	0.228	0.355	0.151	0.169	0.286	0.394	0.245	0.207	0.217	0.33	0.283	0.182	0.178	0.357	0.237	0.177	0.201	0.385	0.141	0.183	0.329	0.348	0.26	0.21	0.183	0.347	0.236	0.199	0.197	0.367	0.231	0.213	0.223	0.333	0.16	0.21	0.277	0.353	0.225	0.184	0.258	0.333	0.226	0.204	0.226	0.344	0.209	0.183	0.256	0.351	0.167	0.149	0.341	0.343	0.508	0.144	0.127	0.221	0.344	0.15	0.157	0.349	0.449	0.133	0.164	0.253	0.2	0.182	0.292	0.326	0.265	0.188	0.237	0.31	0.269	0.165	0.222	0.344	0.232	0.189	0.274	0.305	0.152	0.155	0.335	0.359	0.278	0.204	0.183	0.335	0.223	0.197	0.215	0.365	0.203	0.159	0.284	0.354	0.129	0.208	0.347	0.316	0.249	0.168	0.25	0.333	0.238	0.152	0.266	0.344	0.221	0.149	0.257	0.373	0.111	0.123	0.373	0.394	0.309	0.19	0.173	0.328	0.236	0.194	0.194	0.377	0.22	0.18	0.296	0.303	0.114	0.155	0.327	0.405	0.209	0.279	0.137	0.374	0.259	0.148	0.174	0.418	0.236	0.19	0.213	0.362	0.161	0.168	0.287	0.384	0.23	0.237	0.124	0.409	0.218	0.164	0.157	0.462	0.211	0.164	0.199	0.425	0.171	0.177	0.346	0.307	0.231	0.245	0.168	0.356	0.261	0.144	0.162	0.433	0.235	0.153	0.241	0.37	0.143	0.139	0.343	0.374	0.278	0.224	0.119	0.379	0.231	0.165	0.16	0.444	0.274	0.157	0.221	0.349	0.144	0.185	0.3	0.371
16  0.226	0.245	0.185	0.344	0.247	0.193	0.168	0.391	0.235	0.191	0.231	0.343	0.165	0.174	0.293	0.367	0.261	0.193	0.171	0.375	0.248	0.138	0.181	0.433	0.244	0.162	0.215	0.379	0.17	0.18	0.3	0.35	0.295	0.136	0.28	0.29	0.267	0.152	0.193	0.388	0.243	0.15	0.27	0.338	0.173	0.144	0.304	0.38	0.234	0.184	0.155	0.427	0.253	0.163	0.188	0.396	0.248	0.148	0.236	0.368	0.147	0.167	0.288	0.398	0.246	0.2	0.209	0.345	0.277	0.185	0.193	0.346	0.234	0.185	0.204	0.377	0.136	0.181	0.335	0.348	0.247	0.219	0.175	0.359	0.247	0.191	0.188	0.374	0.214	0.224	0.231	0.332	0.157	0.211	0.268	0.364	0.224	0.183	0.259	0.335	0.233	0.2	0.226	0.341	0.204	0.182	0.256	0.358	0.153	0.149	0.344	0.354	0.457	0.163	0.13	0.251	0.319	0.154	0.165	0.361	0.401	0.143	0.18	0.276	0.169	0.18	0.305	0.346	0.253	0.191	0.241	0.315	0.267	0.167	0.229	0.336	0.215	0.195	0.264	0.326	0.149	0.154	0.327	0.369	0.28	0.198	0.171	0.351	0.239	0.182	0.214	0.365	0.198	0.155	0.286	0.361	0.124	0.209	0.331	0.336	0.253	0.161	0.254	0.333	0.242	0.161	0.258	0.339	0.216	0.149	0.252	0.384	0.112	0.126	0.366	0.395	0.297	0.197	0.179	0.326	0.216	0.198	0.198	0.388	0.212	0.174	0.296	0.317	0.106	0.152	0.333	0.409	0.202	0.282	0.138	0.378	0.251	0.156	0.174	0.42	0.236	0.194	0.217	0.353	0.157	0.173	0.283	0.386	0.232	0.239	0.122	0.407	0.215	0.159	0.163	0.463	0.198	0.155	0.204	0.442	0.164	0.178	0.334	0.324	0.239	0.238	0.174	0.349	0.254	0.149	0.173	0.424	0.232	0.151	0.243	0.373	0.136	0.143	0.348	0.372	0.269	0.223	0.122	0.386	0.225	0.166	0.172	0.437	0.249	0.162	0.234	0.355	0.137	0.185	0.305	0.373
17  0.228	0.237	0.181	0.354	0.242	0.183	0.174	0.401	0.225	0.192	0.227	0.356	0.163	0.172	0.303	0.363	0.254	0.193	0.166	0.387	0.243	0.131	0.193	0.433	0.244	0.165	0.212	0.379	0.158	0.179	0.31	0.353	0.291	0.134	0.274	0.301	0.278	0.148	0.204	0.37	0.238	0.147	0.266	0.349	0.164	0.14	0.314	0.381	0.236	0.188	0.145	0.431	0.237	0.168	0.183	0.411	0.236	0.149	0.239	0.377	0.133	0.172	0.297	0.399	0.224	0.204	0.209	0.363	0.28	0.183	0.192	0.344	0.223	0.175	0.212	0.39	0.129	0.18	0.336	0.354	0.251	0.206	0.157	0.386	0.233	0.192	0.187	0.388	0.198	0.214	0.234	0.354	0.139	0.205	0.278	0.378	0.218	0.185	0.264	0.333	0.215	0.206	0.234	0.344	0.188	0.171	0.277	0.364	0.148	0.146	0.344	0.362	0.416	0.171	0.134	0.279	0.285	0.163	0.166	0.386	0.343	0.148	0.202	0.307	0.148	0.178	0.316	0.358	0.243	0.197	0.23	0.331	0.269	0.174	0.218	0.339	0.209	0.2	0.262	0.328	0.139	0.15	0.339	0.372	0.28	0.2	0.162	0.358	0.231	0.187	0.231	0.351	0.186	0.152	0.294	0.368	0.118	0.199	0.328	0.355	0.25	0.169	0.245	0.336	0.231	0.168	0.26	0.342	0.209	0.15	0.248	0.393	0.114	0.123	0.367	0.396	0.279	0.205	0.175	0.341	0.209	0.195	0.212	0.385	0.199	0.175	0.295	0.33	0.0972	0.146	0.344	0.412	0.216	0.267	0.134	0.382	0.252	0.157	0.182	0.409	0.218	0.191	0.219	0.372	0.149	0.166	0.297	0.387	0.226	0.23	0.121	0.423	0.209	0.155	0.171	0.465	0.19	0.168	0.196	0.446	0.153	0.173	0.339	0.335	0.234	0.239	0.169	0.358	0.243	0.15	0.178	0.429	0.225	0.149	0.246	0.381	0.129	0.144	0.349	0.379	0.244	0.222	0.121	0.413	0.215	0.163	0.176	0.445	0.231	0.164	0.239	0.367	0.13	0.187	0.308	0.375
18  0.229	0.233	0.166	0.372	0.235	0.177	0.17	0.418	0.213	0.194	0.22	0.373	0.16	0.174	0.296	0.369	0.246	0.186	0.16	0.408	0.221	0.14	0.2	0.44	0.235	0.168	0.212	0.385	0.143	0.178	0.314	0.365	0.285	0.136	0.267	0.312	0.276	0.15	0.212	0.362	0.227	0.15	0.266	0.357	0.161	0.134	0.319	0.387	0.213	0.198	0.139	0.449	0.231	0.162	0.179	0.429	0.225	0.154	0.245	0.376	0.127	0.172	0.294	0.406	0.216	0.206	0.192	0.386	0.277	0.17	0.193	0.36	0.211	0.176	0.231	0.381	0.132	0.163	0.338	0.367	0.248	0.193	0.137	0.422	0.214	0.189	0.205	0.392	0.196	0.196	0.242	0.365	0.133	0.192	0.269	0.406	0.223	0.187	0.25	0.34	0.213	0.197	0.218	0.372	0.186	0.167	0.28	0.367	0.129	0.137	0.355	0.378	0.375	0.176	0.129	0.32	0.259	0.167	0.169	0.405	0.29	0.154	0.214	0.343	0.13	0.179	0.311	0.38	0.244	0.2	0.218	0.337	0.261	0.173	0.228	0.338	0.194	0.204	0.253	0.349	0.134	0.152	0.349	0.365	0.278	0.201	0.161	0.36	0.222	0.176	0.247	0.355	0.178	0.167	0.29	0.365	0.109	0.196	0.33	0.365	0.238	0.171	0.248	0.343	0.237	0.165	0.263	0.335	0.2	0.147	0.256	0.397	0.107	0.116	0.387	0.39	0.252	0.219	0.164	0.365	0.198	0.194	0.206	0.401	0.191	0.167	0.301	0.341	0.0862	0.146	0.346	0.421	0.202	0.264	0.136	0.398	0.237	0.164	0.179	0.421	0.202	0.184	0.227	0.387	0.135	0.172	0.312	0.381	0.231	0.222	0.115	0.432	0.21	0.153	0.175	0.461	0.187	0.169	0.206	0.439	0.144	0.172	0.337	0.347	0.229	0.226	0.173	0.372	0.243	0.152	0.18	0.425	0.219	0.155	0.243	0.384	0.121	0.142	0.355	0.381	0.22	0.228	0.121	0.432	0.209	0.166	0.178	0.448	0.215	0.162	0.25	0.374	0.126	0.184	0.314	0.376
19  0.217	0.233	0.154	0.396	0.231	0.171	0.175	0.422	0.207	0.185	0.225	0.382	0.153	0.172	0.299	0.376	0.24	0.186	0.154	0.42	0.199	0.141	0.205	0.455	0.233	0.157	0.225	0.384	0.137	0.166	0.319	0.378	0.276	0.134	0.262	0.329	0.283	0.152	0.218	0.347	0.213	0.145	0.268	0.374	0.151	0.129	0.331	0.389	0.21	0.198	0.132	0.461	0.221	0.169	0.185	0.425	0.215	0.154	0.241	0.39	0.12	0.174	0.294	0.413	0.226	0.198	0.187	0.39	0.28	0.173	0.193	0.354	0.216	0.179	0.241	0.364	0.129	0.157	0.341	0.373	0.23	0.199	0.128	0.443	0.206	0.17	0.206	0.418	0.191	0.198	0.252	0.359	0.127	0.194	0.266	0.412	0.224	0.189	0.243	0.345	0.202	0.202	0.224	0.373	0.184	0.156	0.272	0.389	0.125	0.143	0.354	0.377	0.331	0.185	0.134	0.349	0.232	0.173	0.174	0.422	0.253	0.159	0.227	0.361	0.115	0.184	0.31	0.39	0.233	0.212	0.207	0.349	0.254	0.171	0.214	0.361	0.177	0.207	0.25	0.366	0.131	0.148	0.345	0.376	0.277	0.202	0.154	0.367	0.225	0.165	0.239	0.371	0.191	0.164	0.287	0.358	0.093	0.194	0.342	0.37	0.232	0.172	0.235	0.361	0.23	0.171	0.257	0.341	0.196	0.16	0.259	0.386	0.107	0.111	0.368	0.414	0.25	0.23	0.152	0.368	0.198	0.196	0.211	0.396	0.187	0.165	0.302	0.345	0.0815	0.15	0.343	0.425	0.197	0.255	0.132	0.417	0.234	0.167	0.174	0.426	0.205	0.178	0.218	0.4	0.125	0.172	0.312	0.391	0.215	0.211	0.111	0.463	0.211	0.151	0.173	0.465	0.176	0.164	0.206	0.453	0.129	0.169	0.336	0.366	0.232	0.214	0.167	0.387	0.241	0.15	0.189	0.42	0.212	0.16	0.235	0.394	0.12	0.138	0.354	0.388	0.201	0.235	0.115	0.448	0.194	0.163	0.186	0.457	0.202	0.157	0.256	0.385	0.115	0.192	0.318	0.376
20  0.22	0.225	0.139	0.417	0.214	0.177	0.176	0.433	0.203	0.184	0.23	0.383	0.144	0.173	0.3	0.383	0.242	0.182	0.142	0.432	0.196	0.142	0.205	0.457	0.225	0.146	0.225	0.405	0.131	0.172	0.306	0.391	0.273	0.135	0.26	0.333	0.262	0.162	0.216	0.36	0.208	0.137	0.279	0.375	0.145	0.117	0.333	0.405	0.214	0.196	0.118	0.472	0.212	0.168	0.191	0.429	0.208	0.15	0.24	0.402	0.115	0.172	0.295	0.418	0.228	0.21	0.158	0.403	0.256	0.186	0.197	0.36	0.194	0.192	0.253	0.361	0.121	0.159	0.343	0.378	0.225	0.2	0.127	0.448	0.202	0.173	0.21	0.415	0.179	0.188	0.254	0.378	0.124	0.188	0.273	0.415	0.225	0.186	0.214	0.375	0.202	0.195	0.225	0.377	0.184	0.147	0.283	0.386	0.114	0.146	0.353	0.387	0.29	0.2	0.134	0.376	0.209	0.174	0.182	0.435	0.225	0.163	0.239	0.373	0.103	0.18	0.308	0.409	0.229	0.213	0.183	0.376	0.232	0.172	0.208	0.388	0.177	0.196	0.257	0.37	0.121	0.15	0.344	0.384	0.282	0.194	0.138	0.386	0.225	0.17	0.238	0.367	0.2	0.16	0.271	0.37	0.0926	0.184	0.341	0.383	0.223	0.164	0.23	0.382	0.224	0.163	0.261	0.352	0.187	0.156	0.266	0.39	0.102	0.114	0.361	0.423	0.235	0.237	0.151	0.377	0.205	0.191	0.206	0.399	0.193	0.16	0.299	0.348	0.0747	0.152	0.346	0.427	0.2	0.235	0.129	0.437	0.226	0.173	0.17	0.43	0.196	0.19	0.21	0.404	0.119	0.167	0.314	0.399	0.227	0.197	0.106	0.47	0.2	0.164	0.177	0.459	0.175	0.169	0.205	0.451	0.115	0.17	0.336	0.379	0.245	0.197	0.161	0.397	0.239	0.146	0.19	0.425	0.214	0.159	0.233	0.393	0.117	0.137	0.361	0.386	0.189	0.231	0.112	0.469	0.195	0.163	0.183	0.459	0.195	0.159	0.254	0.391	0.108	0.19	0.323	0.379
21  0.214	0.222	0.131	0.433	0.218	0.176	0.186	0.42	0.197	0.174	0.233	0.396	0.129	0.175	0.302	0.394	0.236	0.177	0.129	0.459	0.198	0.134	0.205	0.463	0.217	0.153	0.231	0.4	0.124	0.168	0.316	0.392	0.265	0.125	0.272	0.338	0.252	0.167	0.213	0.368	0.202	0.141	0.284	0.372	0.142	0.115	0.331	0.413	0.211	0.201	0.104	0.484	0.203	0.163	0.188	0.446	0.202	0.149	0.244	0.406	0.114	0.169	0.304	0.412	0.234	0.208	0.151	0.408	0.245	0.192	0.199	0.364	0.191	0.198	0.253	0.358	0.115	0.157	0.349	0.378	0.222	0.198	0.114	0.466	0.176	0.17	0.215	0.439	0.169	0.177	0.262	0.392	0.121	0.183	0.274	0.421	0.237	0.185	0.207	0.371	0.213	0.188	0.227	0.371	0.19	0.146	0.282	0.381	0.105	0.158	0.352	0.386	0.249	0.219	0.132	0.401	0.188	0.181	0.184	0.447	0.199	0.164	0.248	0.389	0.0921	0.179	0.318	0.411	0.22	0.215	0.176	0.389	0.232	0.168	0.213	0.387	0.175	0.197	0.258	0.371	0.12	0.147	0.353	0.38	0.289	0.187	0.125	0.399	0.229	0.183	0.231	0.357	0.206	0.165	0.273	0.357	0.0933	0.182	0.335	0.39	0.23	0.158	0.229	0.384	0.222	0.161	0.26	0.357	0.191	0.159	0.263	0.388	0.096	0.119	0.37	0.415	0.226	0.241	0.14	0.393	0.203	0.187	0.215	0.395	0.193	0.161	0.301	0.345	0.0758	0.149	0.353	0.422	0.2	0.23	0.131	0.439	0.206	0.165	0.186	0.443	0.199	0.179	0.226	0.396	0.116	0.174	0.316	0.394	0.232	0.185	0.0987	0.484	0.201	0.162	0.175	0.462	0.171	0.167	0.211	0.451	0.112	0.168	0.334	0.386	0.242	0.186	0.162	0.41	0.241	0.14	0.192	0.426	0.211	0.162	0.234	0.393	0.118	0.134	0.366	0.382	0.197	0.234	0.106	0.464	0.2	0.161	0.182	0.456	0.185	0.159	0.261	0.395	0.102	0.195	0.33	0.373
22  0.217	0.228	0.12	0.435	0.207	0.187	0.192	0.414	0.187	0.193	0.226	0.394	0.121	0.176	0.312	0.391	0.243	0.186	0.105	0.467	0.189	0.141	0.208	0.462	0.213	0.155	0.24	0.393	0.113	0.166	0.315	0.406	0.251	0.129	0.278	0.342	0.264	0.157	0.226	0.353	0.203	0.147	0.287	0.363	0.132	0.116	0.346	0.407	0.212	0.199	0.0972	0.492	0.197	0.162	0.177	0.464	0.191	0.153	0.24	0.416	0.109	0.164	0.317	0.409	0.222	0.209	0.133	0.436	0.242	0.188	0.203	0.368	0.199	0.215	0.245	0.341	0.111	0.155	0.348	0.386	0.218	0.193	0.111	0.478	0.167	0.181	0.214	0.437	0.174	0.17	0.263	0.393	0.109	0.181	0.286	0.424	0.238	0.186	0.192	0.384	0.213	0.19	0.234	0.362	0.188	0.148	0.289	0.375	0.1	0.155	0.365	0.379	0.212	0.221	0.139	0.428	0.181	0.174	0.179	0.465	0.178	0.164	0.263	0.396	0.0887	0.181	0.322	0.408	0.224	0.205	0.162	0.409	0.228	0.168	0.213	0.39	0.173	0.189	0.267	0.371	0.114	0.138	0.364	0.384	0.295	0.178	0.119	0.408	0.222	0.175	0.232	0.372	0.201	0.173	0.272	0.354	0.104	0.169	0.336	0.391	0.216	0.163	0.21	0.411	0.214	0.163	0.264	0.359	0.184	0.161	0.258	0.398	0.0988	0.116	0.371	0.415	0.226	0.239	0.123	0.412	0.204	0.182	0.223	0.39	0.192	0.159	0.312	0.337	0.0782	0.15	0.357	0.415	0.211	0.211	0.127	0.451	0.209	0.164	0.193	0.433	0.2	0.163	0.24	0.398	0.123	0.172	0.336	0.369	0.234	0.2	0.0826	0.483	0.205	0.163	0.173	0.459	0.174	0.184	0.211	0.431	0.102	0.168	0.336	0.394	0.249	0.178	0.158	0.416	0.239	0.141	0.199	0.421	0.209	0.164	0.224	0.403	0.116	0.135	0.371	0.378	0.18	0.239	0.0942	0.486	0.204	0.17	0.175	0.452	0.183	0.16	0.266	0.391	0.0999	0.192	0.339	0.369
23  0.226	0.217	0.104	0.454	0.209	0.188	0.194	0.409	0.165	0.194	0.22	0.421	0.119	0.171	0.317	0.393	0.245	0.177	0.0869	0.491	0.2	0.132	0.211	0.457	0.213	0.161	0.249	0.376	0.11	0.161	0.321	0.407	0.266	0.136	0.257	0.341	0.253	0.147	0.229	0.371	0.201	0.14	0.291	0.368	0.126	0.123	0.344	0.408	0.205	0.198	0.0909	0.506	0.206	0.154	0.176	0.464	0.189	0.144	0.245	0.422	0.108	0.163	0.326	0.404	0.228	0.207	0.121	0.445	0.253	0.177	0.213	0.357	0.183	0.225	0.246	0.345	0.105	0.152	0.359	0.384	0.227	0.192	0.0995	0.481	0.163	0.183	0.208	0.445	0.172	0.165	0.261	0.403	0.109	0.178	0.293	0.42	0.258	0.185	0.166	0.391	0.22	0.187	0.232	0.361	0.187	0.143	0.269	0.401	0.102	0.156	0.366	0.377	0.194	0.23	0.115	0.46	0.171	0.178	0.186	0.465	0.167	0.167	0.263	0.403	0.0879	0.181	0.319	0.412	0.216	0.22	0.145	0.419	0.218	0.172	0.229	0.382	0.177	0.194	0.266	0.364	0.116	0.138	0.366	0.38	0.28	0.173	0.119	0.428	0.233	0.178	0.231	0.357	0.195	0.181	0.273	0.352	0.104	0.167	0.338	0.391	0.232	0.158	0.194	0.415	0.218	0.148	0.27	0.364	0.186	0.159	0.255	0.4	0.101	0.117	0.378	0.404	0.228	0.24	0.109	0.422	0.207	0.174	0.229	0.39	0.196	0.161	0.31	0.332	0.077	0.148	0.36	0.415	0.225	0.2	0.108	0.467	0.206	0.176	0.176	0.442	0.194	0.167	0.249	0.391	0.123	0.165	0.348	0.365	0.232	0.193	0.0771	0.498	0.204	0.164	0.173	0.459	0.177	0.187	0.202	0.434	0.0963	0.166	0.341	0.397	0.245	0.167	0.158	0.429	0.242	0.139	0.201	0.418	0.211	0.163	0.223	0.403	0.118	0.138	0.368	0.376	0.18	0.222	0.0946	0.503	0.195	0.168	0.173	0.464	0.188	0.162	0.265	0.386	0.102	0.191	0.343	0.364
24  0.221	0.215	0.106	0.458	0.21	0.174	0.195	0.421	0.159	0.189	0.214	0.437	0.116	0.167	0.327	0.39	0.236	0.178	0.0723	0.513	0.209	0.126	0.204	0.461	0.21	0.154	0.265	0.371	0.102	0.154	0.326	0.417	0.259	0.138	0.259	0.344	0.254	0.13	0.257	0.358	0.202	0.135	0.294	0.369	0.126	0.115	0.347	0.412	0.206	0.189	0.0854	0.52	0.189	0.151	0.167	0.493	0.194	0.145	0.242	0.419	0.104	0.165	0.331	0.4	0.215	0.195	0.112	0.478	0.251	0.154	0.218	0.376	0.174	0.221	0.264	0.341	0.106	0.144	0.361	0.39	0.222	0.206	0.0794	0.492	0.155	0.194	0.192	0.459	0.177	0.17	0.253	0.4	0.0925	0.171	0.301	0.436	0.265	0.175	0.155	0.405	0.222	0.174	0.222	0.381	0.187	0.148	0.263	0.402	0.0925	0.15	0.373	0.385	0.176	0.233	0.105	0.487	0.161	0.18	0.182	0.477	0.166	0.165	0.263	0.406	0.085	0.187	0.317	0.411	0.211	0.208	0.135	0.446	0.199	0.194	0.237	0.37	0.173	0.191	0.268	0.367	0.119	0.14	0.355	0.386	0.276	0.175	0.111	0.437	0.23	0.167	0.239	0.364	0.197	0.184	0.26	0.359	0.106	0.164	0.332	0.397	0.235	0.153	0.186	0.426	0.22	0.148	0.267	0.364	0.183	0.157	0.256	0.404	0.102	0.111	0.386	0.401	0.228	0.237	0.0983	0.437	0.202	0.173	0.229	0.397	0.202	0.162	0.304	0.332	0.0739	0.145	0.362	0.419	0.223	0.192	0.0929	0.492	0.204	0.176	0.18	0.44	0.187	0.156	0.275	0.382	0.112	0.166	0.344	0.379	0.249	0.185	0.0685	0.498	0.21	0.174	0.169	0.448	0.182	0.177	0.213	0.428	0.0959	0.162	0.344	0.398	0.258	0.163	0.149	0.43	0.244	0.137	0.199	0.421	0.214	0.159	0.226	0.402	0.121	0.131	0.367	0.381	0.186	0.225	0.0947	0.494	0.192	0.169	0.162	0.476	0.187	0.163	0.268	0.382	0.101	0.189	0.344	0.367
25  0.218	0.21	0.104	0.467	0.208	0.154	0.205	0.433	0.178	0.196	0.218	0.408	0.109	0.167	0.336	0.388	0.235	0.174	0.0701	0.521	0.2	0.131	0.207	0.461	0.208	0.163	0.253	0.375	0.0971	0.156	0.325	0.421	0.271	0.146	0.25	0.332	0.249	0.131	0.269	0.351	0.197	0.132	0.279	0.392	0.112	0.117	0.354	0.417	0.202	0.195	0.0819	0.521	0.185	0.141	0.172	0.502	0.194	0.147	0.244	0.416	0.102	0.159	0.344	0.395	0.211	0.199	0.116	0.474	0.248	0.165	0.204	0.383	0.154	0.203	0.273	0.37	0.101	0.141	0.373	0.386	0.226	0.201	0.0753	0.498	0.136	0.195	0.198	0.47	0.186	0.155	0.251	0.408	0.0918	0.167	0.306	0.435	0.279	0.17	0.148	0.403	0.205	0.174	0.223	0.397	0.178	0.148	0.275	0.399	0.0974	0.145	0.383	0.375	0.164	0.225	0.107	0.504	0.16	0.183	0.175	0.482	0.164	0.16	0.266	0.411	0.0819	0.187	0.324	0.408	0.218	0.196	0.125	0.461	0.2	0.195	0.224	0.381	0.18	0.175	0.279	0.367	0.121	0.129	0.371	0.379	0.271	0.175	0.101	0.453	0.216	0.166	0.246	0.372	0.198	0.192	0.259	0.351	0.107	0.166	0.334	0.393	0.239	0.151	0.181	0.428	0.222	0.145	0.267	0.366	0.182	0.152	0.268	0.398	0.0989	0.112	0.398	0.391	0.234	0.226	0.0901	0.45	0.203	0.169	0.229	0.399	0.203	0.166	0.3	0.331	0.0747	0.149	0.353	0.423	0.227	0.188	0.0949	0.49	0.198	0.17	0.179	0.453	0.182	0.143	0.305	0.37	0.109	0.164	0.362	0.366	0.248	0.176	0.0637	0.512	0.201	0.17	0.174	0.455	0.184	0.178	0.216	0.422	0.1	0.162	0.344	0.394	0.249	0.163	0.155	0.433	0.241	0.141	0.198	0.421	0.211	0.154	0.23	0.405	0.124	0.13	0.371	0.375	0.171	0.229	0.0866	0.514	0.191	0.176	0.158	0.475	0.19	0.158	0.266	0.386	0.0987	0.186	0.351	0.365
26  0.219	0.221	0.098	0.462	0.212	0.159	0.212	0.417	0.169	0.2	0.227	0.404	0.107	0.165	0.331	0.396	0.24	0.175	0.0633	0.522	0.195	0.138	0.198	0.469	0.21	0.157	0.262	0.371	0.0958	0.153	0.32	0.431	0.263	0.154	0.246	0.338	0.243	0.138	0.255	0.364	0.197	0.139	0.281	0.383	0.118	0.112	0.352	0.417	0.19	0.199	0.0758	0.534	0.188	0.135	0.175	0.502	0.193	0.143	0.244	0.42	0.104	0.151	0.348	0.398	0.214	0.197	0.106	0.483	0.241	0.161	0.216	0.383	0.141	0.217	0.266	0.375	0.0963	0.135	0.377	0.391	0.22	0.211	0.0786	0.491	0.143	0.191	0.204	0.462	0.193	0.158	0.257	0.391	0.096	0.17	0.298	0.436	0.291	0.166	0.126	0.417	0.211	0.167	0.226	0.396	0.185	0.152	0.256	0.407	0.0952	0.15	0.381	0.374	0.161	0.229	0.105	0.504	0.161	0.182	0.18	0.477	0.163	0.161	0.264	0.413	0.0815	0.191	0.319	0.409	0.219	0.189	0.119	0.473	0.198	0.187	0.231	0.383	0.184	0.171	0.28	0.365	0.121	0.128	0.372	0.379	0.265	0.174	0.0944	0.466	0.213	0.163	0.242	0.381	0.201	0.199	0.255	0.345	0.109	0.17	0.326	0.395	0.242	0.142	0.18	0.436	0.227	0.144	0.264	0.365	0.18	0.152	0.271	0.397	0.0942	0.114	0.4	0.392	0.239	0.228	0.0811	0.452	0.213	0.162	0.221	0.405	0.206	0.165	0.305	0.324	0.0768	0.152	0.346	0.425	0.219	0.201	0.0958	0.484	0.199	0.169	0.17	0.463	0.191	0.155	0.307	0.347	0.107	0.167	0.364	0.363	0.256	0.175	0.0583	0.51	0.204	0.173	0.173	0.45	0.18	0.171	0.224	0.425	0.0999	0.162	0.342	0.396	0.254	0.156	0.157	0.433	0.25	0.139	0.197	0.415	0.215	0.154	0.225	0.407	0.126	0.127	0.374	0.373	0.177	0.226	0.086	0.511	0.191	0.18	0.155	0.474	0.192	0.156	0.267	0.384	0.0968	0.186	0.353	0.364
27  0.214	0.216	0.107	0.463	0.207	0.154	0.218	0.421	0.176	0.216	0.225	0.382	0.106	0.164	0.342	0.388	0.251	0.164	0.0614	0.524	0.202	0.135	0.202	0.462	0.203	0.159	0.266	0.372	0.0938	0.153	0.308	0.445	0.264	0.15	0.264	0.321	0.245	0.137	0.235	0.382	0.195	0.125	0.283	0.397	0.115	0.113	0.348	0.424	0.193	0.187	0.0813	0.539	0.182	0.136	0.181	0.501	0.192	0.138	0.241	0.429	0.106	0.148	0.355	0.391	0.203	0.203	0.109	0.484	0.231	0.167	0.225	0.377	0.137	0.247	0.247	0.37	0.0901	0.139	0.389	0.382	0.219	0.219	0.0813	0.481	0.139	0.197	0.193	0.471	0.186	0.167	0.256	0.391	0.0901	0.177	0.314	0.418	0.281	0.162	0.134	0.423	0.216	0.169	0.233	0.382	0.187	0.146	0.258	0.41	0.0997	0.158	0.377	0.365	0.149	0.231	0.112	0.508	0.155	0.183	0.187	0.476	0.166	0.161	0.264	0.409	0.0771	0.193	0.325	0.404	0.213	0.187	0.119	0.481	0.19	0.19	0.234	0.386	0.189	0.172	0.278	0.362	0.121	0.127	0.378	0.374	0.268	0.17	0.09	0.471	0.222	0.164	0.228	0.386	0.206	0.192	0.255	0.347	0.118	0.161	0.323	0.397	0.248	0.136	0.176	0.44	0.223	0.146	0.259	0.372	0.178	0.157	0.265	0.4	0.0987	0.115	0.39	0.396	0.253	0.226	0.0822	0.439	0.211	0.156	0.228	0.406	0.209	0.169	0.299	0.323	0.0805	0.152	0.347	0.421	0.226	0.2	0.0886	0.485	0.211	0.165	0.178	0.446	0.18	0.17	0.32	0.33	0.113	0.163	0.362	0.362	0.253	0.171	0.0585	0.517	0.203	0.179	0.175	0.443	0.185	0.173	0.214	0.429	0.101	0.162	0.341	0.396	0.26	0.153	0.153	0.434	0.245	0.139	0.199	0.418	0.218	0.15	0.224	0.407	0.129	0.126	0.375	0.369	0.181	0.224	0.0859	0.509	0.193	0.181	0.156	0.47	0.194	0.158	0.263	0.385	0.0957	0.187	0.355	0.362
28  0.224	0.209	0.113	0.453	0.214	0.154	0.211	0.42	0.163	0.221	0.238	0.378	0.101	0.165	0.352	0.382	0.252	0.16	0.0583	0.531	0.191	0.141	0.206	0.462	0.2	0.17	0.254	0.376	0.0955	0.158	0.311	0.436	0.263	0.154	0.276	0.308	0.229	0.131	0.229	0.411	0.203	0.143	0.283	0.371	0.117	0.117	0.353	0.414	0.193	0.184	0.0835	0.539	0.19	0.12	0.182	0.508	0.198	0.136	0.244	0.422	0.102	0.141	0.371	0.386	0.194	0.201	0.112	0.493	0.237	0.168	0.212	0.383	0.121	0.258	0.25	0.371	0.0897	0.143	0.395	0.372	0.223	0.212	0.073	0.493	0.131	0.198	0.198	0.473	0.18	0.153	0.249	0.418	0.0955	0.171	0.317	0.417	0.288	0.161	0.133	0.418	0.228	0.158	0.228	0.386	0.194	0.155	0.267	0.383	0.0973	0.158	0.38	0.365	0.151	0.227	0.108	0.514	0.154	0.182	0.189	0.474	0.169	0.157	0.262	0.412	0.0774	0.191	0.329	0.402	0.219	0.174	0.113	0.493	0.184	0.192	0.251	0.373	0.2	0.173	0.282	0.344	0.117	0.127	0.386	0.37	0.27	0.168	0.0809	0.482	0.219	0.174	0.229	0.377	0.199	0.199	0.25	0.352	0.125	0.162	0.315	0.398	0.254	0.131	0.175	0.441	0.224	0.142	0.266	0.367	0.178	0.145	0.268	0.409	0.098	0.116	0.41	0.377	0.249	0.226	0.0829	0.443	0.212	0.159	0.225	0.404	0.213	0.167	0.299	0.321	0.0815	0.148	0.351	0.419	0.228	0.197	0.0938	0.481	0.206	0.156	0.191	0.448	0.169	0.18	0.344	0.306	0.113	0.164	0.368	0.355	0.263	0.175	0.054	0.508	0.201	0.192	0.17	0.438	0.191	0.173	0.221	0.415	0.104	0.163	0.346	0.387	0.265	0.152	0.148	0.435	0.247	0.139	0.196	0.417	0.222	0.148	0.225	0.405	0.133	0.127	0.381	0.359	0.182	0.228	0.0803	0.51	0.194	0.187	0.153	0.466	0.194	0.159	0.264	0.382	0.0983	0.181	0.36	0.361
29  0.229	0.206	0.112	0.453	0.226	0.152	0.222	0.401	0.175	0.238	0.231	0.357	0.101	0.159	0.364	0.376	0.246	0.172	0.056	0.526	0.198	0.142	0.208	0.453	0.188	0.188	0.248	0.376	0.0959	0.153	0.323	0.429	0.279	0.163	0.279	0.279	0.23	0.132	0.25	0.388	0.193	0.15	0.28	0.377	0.119	0.119	0.364	0.398	0.189	0.177	0.0843	0.549	0.189	0.122	0.177	0.512	0.198	0.141	0.247	0.414	0.103	0.137	0.382	0.378	0.203	0.185	0.116	0.496	0.254	0.144	0.212	0.39	0.121	0.242	0.22	0.418	0.097	0.134	0.41	0.359	0.22	0.206	0.0673	0.507	0.133	0.213	0.194	0.46	0.194	0.166	0.263	0.378	0.0974	0.166	0.327	0.41	0.303	0.159	0.155	0.383	0.238	0.157	0.226	0.379	0.198	0.166	0.25	0.387	0.1	0.161	0.391	0.348	0.162	0.224	0.103	0.511	0.147	0.185	0.187	0.481	0.164	0.166	0.26	0.411	0.0792	0.194	0.34	0.387	0.225	0.179	0.114	0.482	0.197	0.185	0.266	0.351	0.204	0.188	0.277	0.331	0.118	0.124	0.395	0.363	0.257	0.177	0.0727	0.493	0.221	0.174	0.221	0.383	0.187	0.204	0.265	0.343	0.13	0.168	0.322	0.379	0.264	0.138	0.169	0.428	0.232	0.155	0.257	0.356	0.182	0.144	0.263	0.411	0.103	0.116	0.432	0.349	0.259	0.22	0.0765	0.445	0.204	0.162	0.236	0.398	0.215	0.17	0.304	0.311	0.0893	0.144	0.352	0.415	0.244	0.188	0.102	0.466	0.207	0.144	0.197	0.452	0.2	0.147	0.387	0.267	0.118	0.17	0.375	0.336	0.268	0.178	0.052	0.502	0.207	0.179	0.172	0.442	0.193	0.169	0.225	0.412	0.109	0.16	0.35	0.381	0.258	0.158	0.148	0.437	0.249	0.142	0.201	0.408	0.221	0.146	0.224	0.409	0.136	0.128	0.382	0.355	0.189	0.223	0.0817	0.506	0.19	0.188	0.159	0.463	0.194	0.158	0.272	0.376	0.101	0.18	0.362	0.356
